@relation SomeContent

@attribute A13 {p,g,s}
@attribute A4 {t,y,l,u}
@attribute A15 numeric
@attribute A12 {f,t}
@attribute A7 {dd,v,ff,h,z,j,o,bb,n}
@attribute A3 numeric
@attribute A16 {+,-}
@attribute A2 numeric
@attribute A6 {ff,e,m,q,d,aa,i,w,k,x,cc,j,r,c}
@attribute A1 {a,b}
@attribute A14 numeric
@attribute A8 numeric
@attribute A11 numeric
@attribute A9 {f,t}
@attribute A5 {g,p,gg}
@attribute A10 {t,f}

@data
g,u,99,f,v,5,+,60.92,aa,a,0,4,4,t,g,t
p,?,0,f,?,0,+,71.58,?,a,?,0,0,f,?,f
g,u,5800,t,v,2.04,+,37.42,w,b,400,0.04,0,t,g,f
g,y,400,t,v,0.79,+,23.42,q,a,80,1.5,2,t,p,t
s,u,0,t,v,1,-,23.42,c,b,280,0.5,0,f,g,f
g,y,0,t,h,1.75,+,32,e,b,393,0.04,0,t,p,f
g,u,31285,t,h,1.04,+,33.17,r,b,164,6.5,0,t,g,f
g,u,0,f,v,11.5,-,22.75,i,b,0,0.415,0,f,g,f
g,y,13212,f,z,15,+,28.08,e,a,0,0,0,t,p,f
g,u,1000,t,h,5.5,+,32.67,q,b,408,5.5,12,t,g,t
s,l,0,t,ff,0.375,+,18.08,cc,a,300,10,0,f,gg,f
g,u,1000,t,h,5,+,34.92,x,b,0,7.5,6,t,g,t
s,u,0,f,bb,3.5,-,40.83,i,?,1160,0.5,0,f,g,f
g,y,1210,f,bb,4.5,-,26.75,c,b,200,2.5,0,f,p,f
g,u,0,f,h,8.5,+,57.42,e,b,0,7,3,t,g,t
g,u,0,t,v,1,+,26,q,b,280,1.75,0,t,g,f
g,u,501,t,v,2.665,-,37.33,cc,b,0,0.165,0,f,g,f
s,u,0,t,v,0,-,21.17,c,b,0,0.5,0,f,g,f
g,u,200,f,h,1.835,+,29.92,c,b,260,4.335,0,t,g,f
g,y,0,f,ff,0,-,17.67,j,a,86,0,0,f,p,f
g,u,41,t,v,3.085,-,31.08,c,b,160,2.5,2,f,g,t
g,u,0,f,v,1.25,-,33.67,w,b,120,1.165,0,f,g,f
g,u,7,f,v,5.125,+,28.25,x,b,420,4.75,2,t,g,t
g,y,1,t,?,1.75,-,42.25,?,?,150,0,0,f,p,f
s,u,0,t,bb,0.5,-,?,c,b,320,0.835,0,t,g,f
g,u,160,t,v,7.625,-,15.83,q,a,0,0.125,1,f,g,t
g,u,150,f,v,5.835,-,47.17,w,b,465,5.5,0,f,g,f
g,u,0,f,h,13,-,29.25,d,b,228,0.5,0,f,g,f
g,u,1200,f,v,6.5,+,30.17,cc,b,330,3.125,8,t,g,t
g,u,0,t,v,2.5,-,32.92,aa,b,720,1.75,2,f,g,t
g,u,5,f,v,0.835,-,37.5,e,b,120,0.04,0,f,g,f
g,u,1,f,h,10,-,17.58,w,b,120,0.165,1,f,g,t
g,u,1097,t,v,6,+,39.08,m,b,108,1.29,5,t,g,t
g,u,0,f,v,15.5,-,31.42,c,b,120,0.5,0,t,g,f
s,u,0,f,v,1.5,-,27.67,m,a,368,2,0,t,g,f
g,u,3552,f,v,18.125,-,36.17,w,b,320,0.085,0,f,g,f
g,y,162,t,v,0.375,+,43.08,c,b,300,0.375,8,t,p,t
g,y,184,f,v,5.085,-,20.75,j,b,140,0.29,0,f,p,f
s,u,0,f,v,1.165,-,28.75,k,b,280,0.5,0,t,g,f
g,u,827,f,h,1.665,+,27.25,cc,b,399,5.085,9,t,g,t
g,u,55,t,v,0.46,-,22.25,k,b,280,0.125,0,f,g,f
g,y,0,f,v,0.79,-,21.58,cc,b,160,0.665,0,f,p,f
g,u,14,f,v,25.085,+,48.25,w,b,120,1.75,3,t,g,t
g,y,0,t,v,3.165,+,33.17,x,b,380,3.165,3,t,p,t
g,y,0,f,v,16.5,-,35.25,c,b,80,4,0,t,p,f
g,u,0,t,v,4.25,+,26.67,cc,b,120,4.29,1,t,g,t
g,y,0,f,v,1.585,+,22.67,w,b,80,3.085,6,t,p,t
g,u,0,t,v,3.5,-,29.17,w,b,329,3.5,3,t,g,t
g,u,50,f,ff,10.21,-,17.92,ff,a,0,0,0,f,g,f
g,u,0,f,v,1.75,-,41.58,k,b,160,0.21,0,t,g,f
s,y,0,t,h,2.5,-,39.17,i,b,200,10,0,f,p,f
s,u,0,f,v,3.5,+,48.17,aa,b,230,3.5,0,t,g,f
g,y,0,f,v,1.75,-,24.5,c,a,132,0.165,0,f,p,f
g,u,1332,t,v,7.04,+,57.83,m,b,360,14,6,t,g,t
g,y,0,t,v,4.415,+,36.67,k,b,320,0.25,10,t,p,t
g,u,567,t,v,12.5,+,24.75,aa,a,120,1.5,12,t,g,t
g,y,0,f,v,0.335,-,33.58,cc,b,180,0.085,0,f,p,f
g,u,283,f,v,0.79,-,22,w,b,420,0.29,1,f,g,t
g,u,120,f,o,1.335,-,48.17,i,a,0,0.335,0,f,g,f
g,u,560,f,h,4.46,+,58.67,q,a,43,3.04,6,t,g,t
g,u,610,f,bb,4.25,+,34.42,i,b,274,3.25,2,t,g,t
g,u,1004,f,v,0.585,-,28.17,aa,?,260,0.04,0,f,g,f
g,u,687,f,bb,5.5,-,36.17,i,b,210,5,0,f,g,f
g,y,1,f,ff,14,-,32.25,ff,b,160,0,2,f,p,t
g,u,800,f,v,3,+,22.83,m,b,260,1.29,1,t,g,t
g,u,3,t,v,1.54,+,27.83,w,b,100,3.75,5,t,g,t
g,u,0,t,h,4.085,-,16.33,i,b,120,0.415,0,f,g,f
g,u,0,f,v,0.04,+,16.17,c,b,0,0.04,0,f,g,f
g,u,0,t,v,0.54,-,63.33,c,b,180,0.585,3,t,g,t
g,u,284,t,h,6.75,+,54.33,c,b,0,2.625,11,t,g,t
g,u,0,f,h,9.79,+,42,x,b,0,7.96,8,t,g,t
s,u,0,t,v,12.5,+,25,aa,b,20,3,0,t,g,f
g,u,11,t,v,0.83,-,23.58,q,a,200,0.415,1,f,g,t
g,u,0,f,ff,4.71,-,36.75,ff,a,160,0,0,f,g,f
g,y,1,f,ff,0,-,19,ff,b,45,0,4,f,p,t
g,u,0,f,h,2.875,+,25.17,x,a,360,0.875,0,t,g,f
g,u,108,t,h,0.29,-,27.25,m,a,272,0.125,1,f,g,t
s,u,0,f,v,0.335,-,22.67,q,a,160,0.75,0,f,g,f
s,y,1,t,bb,0,+,19.17,m,b,500,0,0,f,p,f
g,u,456,f,v,1,+,36,c,a,0,2,11,t,g,t
g,u,28,t,v,9.25,+,20.17,c,b,40,1.665,3,t,g,t
g,u,300,t,bb,1,+,41.33,i,a,0,2.25,0,t,g,f
g,u,1,f,ff,5,-,39.58,ff,b,17,0,2,f,g,t
g,u,500,t,h,25.125,+,35.17,x,b,515,1.625,1,t,g,t
g,u,6,f,v,3.125,-,16,w,b,0,0.085,1,f,g,t
g,u,1000,f,v,6.165,-,22.75,aa,a,220,0.165,0,f,g,f
g,u,0,t,v,5,+,28.33,w,b,70,11,0,t,g,f
g,y,6,t,v,1.75,-,19,c,b,112,2.335,0,f,p,f
g,u,3257,f,v,5.665,+,22.42,q,a,129,2.585,7,t,g,t
g,u,750,f,v,0.205,-,17.92,aa,b,280,0.04,0,f,g,f
g,u,5000,t,bb,7.585,+,49.5,i,b,0,7.585,15,t,g,t
g,u,109,t,z,22.29,+,76.75,e,b,0,12.75,1,t,g,t
g,u,0,t,h,3.165,-,35.25,x,b,680,3.75,0,t,g,f
g,y,1,t,h,3.25,-,27.58,q,b,369,5.085,2,f,p,t
g,u,1210,f,bb,4.25,+,39.5,c,b,117,6.5,16,t,g,t
g,u,5,t,h,0.835,-,23.58,i,b,220,0.085,0,f,g,f
g,u,5,t,v,0.75,-,19.75,c,a,140,0.795,5,t,g,t
g,u,0,t,bb,5,-,43.17,i,b,141,2.25,0,f,g,f
s,y,0,f,v,10,+,20.5,c,b,40,2.5,0,t,p,f
g,u,0,t,h,0.5,+,44.33,i,b,320,5,0,t,g,f
g,u,0,f,v,1.54,-,26.25,w,b,100,0.125,0,f,g,f
g,u,0,f,v,1,-,25.25,aa,b,200,0.5,0,f,g,f
g,y,0,f,h,4.415,+,18.83,c,a,240,3,0,t,p,f
p,u,0,f,v,2.165,-,33.67,c,b,120,1.5,0,f,g,f
g,u,0,f,h,8.585,+,19.17,cc,a,96,0.75,7,t,g,t
g,y,375,f,h,0.29,+,43,cc,b,100,1.75,8,t,p,t
g,y,28,t,bb,1.04,-,30.08,i,b,132,0.5,10,t,p,t
g,u,0,t,bb,13,+,47,i,a,0,5.165,9,t,g,t
g,u,3376,f,z,15,+,68.67,e,a,0,0,14,t,g,t
g,y,400,t,bb,1.75,-,37.5,c,b,164,0.25,0,t,p,f
g,y,0,t,h,4,-,27.83,i,b,75,5.75,2,t,p,t
g,y,17,f,h,2,-,29.5,e,?,256,2,0,f,p,f
g,u,0,t,v,3.625,-,28.58,aa,b,100,0.25,0,f,g,f
g,u,3,t,v,1.5,-,27.83,w,b,100,2.25,1,f,g,t
g,u,2510,t,bb,2.5,+,47.67,m,b,410,2.5,12,t,g,t
g,y,0,f,ff,1.25,-,22.25,ff,a,280,3.25,0,f,p,f
g,u,0,f,v,9.75,-,21.5,c,b,140,0.25,0,t,g,f
g,u,0,f,v,0,+,44.33,c,a,0,2.5,0,t,g,f
g,u,3000,f,v,19.5,+,57.08,c,a,0,5.5,7,t,g,t
s,u,0,f,v,4.46,-,17.67,c,b,80,0.25,0,f,g,f
g,y,59,t,v,0.54,+,21.92,x,b,840,0.04,1,t,p,t
g,u,2079,f,v,1.46,+,32.17,w,a,120,1.085,16,t,g,t
g,u,0,t,v,10.5,+,21.33,c,b,0,3,0,t,g,f
g,u,53,f,j,1.835,-,23,j,a,200,0,1,f,g,t
g,u,50,t,h,7.08,-,55.75,k,a,100,6.75,3,t,g,t
g,u,20,t,v,1.71,+,25.08,x,b,395,1.665,1,t,g,t
g,u,2503,f,v,1.835,+,20.67,q,a,220,2.085,5,t,g,t
g,u,1,t,v,1.79,-,23.58,c,b,136,0.54,0,f,g,f
g,u,108,t,h,1.25,-,29.42,c,b,400,0.25,2,f,g,t
g,u,0,t,h,3.375,-,35,c,b,0,8.29,0,f,g,f
g,y,1,t,v,3,+,21,d,b,160,1.085,8,t,p,t
g,u,0,t,v,12.25,+,56.75,m,b,200,1.25,4,t,g,t
g,u,2010,f,v,0.625,-,?,k,b,380,0.25,0,f,g,f
g,u,0,f,v,10.5,+,?,x,b,0,6.5,0,t,g,f
g,u,0,f,ff,0.54,-,26.83,k,b,100,0,0,f,g,f
g,u,245,f,v,5.875,+,23.25,q,a,120,3.17,10,t,g,t
g,u,364,f,v,0.29,-,19.5,k,b,280,0.29,0,f,g,f
g,u,1,t,h,2.085,-,25.33,c,a,360,2.75,0,t,g,f
g,u,146,f,ff,2.835,-,31.25,ff,b,176,0,5,f,g,t
g,u,713,t,h,1.585,+,27.25,cc,b,583,1.835,12,t,g,t
g,u,105,t,ff,1.5,-,?,ff,a,200,0,2,f,g,t
g,u,26726,f,v,7.5,+,18.75,q,a,?,2.71,5,t,g,t
g,u,0,t,v,2.5,-,32.33,c,b,280,1.25,0,f,g,f
g,u,0,f,h,11.125,+,23.17,x,b,100,0.46,1,t,g,t
g,u,19,f,v,12,+,30.67,c,a,220,2,1,t,g,t
g,u,10,f,v,2.25,-,22.17,i,b,160,0.125,0,f,g,f
g,u,1,f,ff,0.835,-,40.92,ff,b,130,0,0,t,g,f
g,u,5552,f,v,12.625,-,23.25,c,b,0,0.125,2,f,g,t
g,u,2000,t,h,8.5,+,45,cc,b,88,14,1,t,g,t
g,u,560,t,v,10.75,+,22.58,q,a,0,0.415,5,t,g,t
g,y,0,f,v,11,-,25,aa,a,120,4.5,0,t,p,f
g,u,0,t,h,13.585,+,49.83,k,a,0,8.5,0,t,g,f
g,y,0,f,ff,1.585,-,33.92,ff,a,320,0,0,t,p,f
g,u,591,f,v,9,+,18.92,aa,a,88,0.75,2,t,g,t
g,y,1,f,bb,3,-,?,i,b,0,7,0,f,p,f
g,u,582,t,v,1.5,+,23.25,q,b,0,2.375,3,t,g,t
g,u,134,t,n,15,+,34.75,r,b,0,5.375,9,t,g,t
g,u,0,t,v,11.75,-,21.75,c,a,180,0.25,0,f,g,f
g,y,300,t,v,11.625,+,23.33,w,b,160,0.835,0,t,p,f
s,u,27,t,ff,0.165,-,53.33,ff,a,62,0,0,f,g,f
g,y,0,f,v,10.125,-,38.25,k,b,160,0.125,0,f,p,f
g,y,4,t,ff,4.25,-,56.83,ff,a,0,5,0,f,p,f
g,u,4500,t,bb,1.335,-,34.42,i,b,440,0.125,0,f,g,f
g,u,0,t,v,0.21,+,38.67,k,b,280,0.085,0,t,g,f
g,y,8000,t,h,0.165,+,32.25,c,b,432,3.25,1,t,p,t
g,y,0,f,ff,0,-,52.17,ff,a,0,0,0,f,p,f
g,u,18,f,v,0.375,-,15.75,c,a,120,1,0,f,g,f
g,u,0,f,v,0.375,+,28.17,q,a,80,0.585,4,t,g,t
g,u,300,f,h,4.46,+,31.92,cc,b,311,6.04,3,t,g,t
g,u,0,f,v,9,-,22.25,aa,b,0,0.085,0,f,g,f
g,y,0,f,h,3.04,+,28.5,x,a,70,2.54,1,t,p,t
g,u,0,t,v,2.5,-,31.83,aa,b,523,7.5,0,t,g,f
g,y,0,t,v,1.75,-,29.58,k,a,280,1.25,0,f,p,f
s,u,0,f,ff,6,-,69.5,ff,a,0,0,0,f,g,f
g,u,284,t,h,11.5,+,23.08,w,b,290,2.125,11,t,g,t
g,u,2000,t,v,0.875,+,24.17,q,b,520,4.625,2,t,g,t
g,u,0,t,v,2.71,-,58.58,c,b,320,2.415,0,f,g,f
g,u,0,t,v,0.165,-,19.5,q,a,380,0.04,0,f,g,f
g,u,2,f,bb,3.75,-,48.08,i,b,100,1,0,f,g,f
g,u,500,t,dd,5.29,+,30,e,a,99,2.25,5,t,g,t
g,y,87,f,ff,0.585,-,23.58,ff,a,120,0.125,0,f,p,f
g,u,960,f,j,4,+,46,j,a,100,0,0,t,g,f
g,y,2,t,v,0.42,-,36.17,w,b,309,0.29,0,f,p,f
g,u,551,t,h,11.75,+,23,x,a,300,0.5,2,t,g,t
g,y,1,f,h,0.585,-,23.92,cc,b,240,0.125,0,f,p,f
g,y,2000,t,bb,0.08,+,34.08,m,b,280,0.04,1,t,p,t
g,u,13,f,h,10.25,-,18.17,c,b,320,1.085,0,f,g,f
g,u,639,t,h,3.25,+,36.67,q,b,102,9,0,t,g,f
g,y,2,f,v,7,-,44.83,c,b,160,1.625,0,f,p,f
g,u,0,t,h,5.04,+,42.17,q,b,92,12.75,0,t,g,f
g,u,2200,f,v,15,+,52.83,c,a,0,5.5,14,t,g,t
g,u,769,f,ff,0.585,-,19.58,ff,b,350,0,3,f,g,t
g,u,948,f,h,0.42,+,41.92,c,b,220,0.21,6,t,g,t
g,u,809,t,v,1.25,-,22.92,q,a,120,0.25,0,f,g,f
g,u,286,f,v,14.5,-,28.67,d,b,0,0.125,0,f,g,f
g,u,2206,f,v,9.5,+,19.17,w,b,120,1.5,0,t,g,f
g,y,113,t,v,0.125,+,36.75,c,b,232,1.5,0,f,p,f
g,u,22,f,v,3,-,25.17,c,b,0,1.25,1,f,g,t
g,u,0,t,z,11,+,65.42,e,b,22,20,7,t,g,t
g,u,5200,f,ff,11.25,-,?,ff,a,?,0,0,f,g,f
s,u,0,t,v,0.75,-,23,m,b,320,0.5,0,f,g,f
g,u,0,t,h,1.5,+,32.75,cc,b,0,5.5,3,t,g,t
g,y,0,f,v,2.415,-,24.5,c,a,120,0,0,f,p,f
g,u,500,f,h,3,+,24.75,q,a,0,1.835,19,t,g,t
g,u,0,f,v,0.835,+,20.42,q,a,0,1.585,1,t,g,t
g,u,1200,f,z,21.5,+,40.25,e,b,0,20,11,t,g,t
g,u,158,f,v,8.17,+,20.17,aa,b,60,1.96,14,t,g,t
g,u,0,t,v,6.5,+,41.17,q,a,145,0.5,3,t,g,t
g,u,0,f,v,7,-,20,c,b,0,0.5,0,f,g,f
g,y,1000,t,v,4,+,13.75,w,b,120,1.75,2,t,p,t
g,y,0,t,v,11,-,22.5,q,a,268,3,0,t,p,f
g,u,0,f,h,0.67,-,24.58,aa,a,400,1.75,0,t,g,f
s,u,0,f,v,1,+,23.25,c,b,300,0.835,0,t,g,f
g,u,484,f,h,5.415,-,19.17,i,a,80,0.29,0,f,g,f
g,u,0,t,v,2.5,-,35,i,b,210,1,0,f,g,f
g,y,0,t,v,0.5,-,40.92,m,b,130,0.5,0,f,p,f
g,y,225,t,v,1.5,-,28.75,c,b,0,1.5,0,t,p,f
g,u,0,t,bb,14.585,-,26.67,i,b,178,0,0,f,g,f
s,y,0,f,?,2.71,-,26.5,?,?,80,0.085,0,f,p,f
g,u,11202,f,v,6.5,+,52.5,k,b,0,6.29,15,t,g,t
g,u,0,f,v,15,+,51.58,c,b,0,8.5,9,t,g,t
g,u,0,f,v,1.335,-,41.17,d,b,168,0.165,0,f,g,f
g,u,10,f,ff,2,-,57.58,ff,a,0,6.5,1,f,g,t
g,u,6,f,v,3,+,20.67,q,a,100,0.165,3,t,g,t
g,u,18,f,ff,0.29,-,36.58,ff,a,200,0,10,f,g,t
g,u,0,t,v,1.54,-,21.83,k,b,356,0.085,0,f,g,f
g,u,112,t,v,1.25,-,42.83,m,b,352,13.875,1,f,g,t
g,y,0,f,h,2.54,+,22.67,c,b,0,2.585,0,t,p,f
g,u,1704,t,v,3,+,47.42,x,a,519,13.875,2,t,g,t
g,y,0,f,ff,5,-,21.08,ff,a,0,0,0,f,p,f
g,u,1062,t,v,12.5,-,25.25,d,a,180,1,0,f,g,f
g,y,0,t,bb,5.085,-,34,i,b,480,1.085,0,f,p,f
g,u,350,f,v,9.585,-,19.5,aa,b,80,0.79,0,f,g,f
g,u,0,t,bb,4,+,23.25,c,b,160,0.25,0,t,g,f
g,y,100,t,h,1.375,-,52.33,c,b,200,9.46,0,t,p,f
g,u,3,t,v,0.875,-,25.92,k,b,174,0.375,2,f,g,t
s,u,0,t,bb,7.5,-,32.33,e,b,420,1.585,0,t,g,f
s,u,0,f,v,0.5,-,44.25,m,b,400,10.75,0,t,g,f
g,u,150,f,v,8.665,+,26.08,aa,a,160,1.415,0,t,g,f
g,u,0,f,bb,2.5,-,34.75,cc,b,348,0.5,0,f,g,f
g,u,150,f,v,1.835,+,20.42,c,b,100,2.25,1,t,g,t
g,u,0,f,v,5.71,-,18.58,d,b,120,0.54,0,f,g,f
g,u,15000,f,bb,0.29,+,47.67,c,b,0,15,20,t,g,t
g,u,6,t,v,5.25,+,34.17,w,b,290,0.085,0,f,g,f
g,u,2279,t,v,4,+,?,x,b,290,5,3,t,g,t
g,u,3,f,ff,2.29,-,49.17,ff,b,200,0.29,0,f,g,f
g,y,500,t,v,9.25,+,18.92,c,a,80,1,4,t,p,t
g,u,0,f,v,2.875,-,15.92,q,a,120,0.085,0,f,g,f
g,y,1,t,ff,3.54,-,18.83,ff,b,180,0,0,f,p,f
g,u,7,t,bb,10.915,-,19.33,c,b,200,0.585,2,f,g,t
g,u,0,t,v,6.665,+,44.17,q,a,0,7.375,3,t,g,t
g,y,456,f,bb,2.5,-,24.33,i,a,200,4.5,0,f,p,f
g,u,50000,t,v,1.54,+,34.17,cc,b,520,1.54,1,t,g,t
g,u,730,f,v,16.165,+,31.67,d,b,250,3,9,t,g,t
g,u,0,f,bb,2.25,-,43.17,i,b,560,0.75,0,t,g,f
s,u,0,t,h,0.5,-,30.33,d,b,252,0.085,0,f,g,f
g,u,0,f,h,10.5,+,22.67,q,b,100,1.335,0,t,g,f
g,y,4,f,ff,3,-,51.83,ff,b,180,1.5,0,f,p,f
s,u,0,f,v,12,+,48.33,m,b,110,16,0,t,g,f
g,y,0,f,v,2.21,-,25.67,aa,b,188,4,0,t,p,f
g,u,396,f,v,10.04,+,22.58,x,b,60,0.04,9,t,g,t
g,u,12,f,z,7,-,62.75,e,b,0,0,0,f,g,f
g,y,1000,t,v,4,-,19.17,i,b,360,1,0,f,p,f
g,y,2100,f,v,0.125,-,28.17,k,b,216,0.085,0,f,p,f
s,u,0,t,v,0.75,-,23,m,b,320,0.5,0,t,g,f
g,y,1,f,h,2.04,-,29.83,x,b,128,0.04,0,f,p,f
g,y,314,f,h,0.5,+,54.42,k,b,180,3.96,0,t,p,f
g,u,350,t,v,1.5,-,52.42,d,b,0,3.75,0,f,g,f
g,u,0,t,h,2.335,-,32.75,d,b,292,5.75,0,f,g,f
g,y,0,f,h,10.085,-,21.08,e,b,260,1.25,0,f,p,f
g,u,10000,t,v,1.04,+,42.08,w,b,500,5,6,t,g,t
s,u,0,t,h,2.5,-,30.67,cc,b,340,2.25,0,f,g,f
g,u,122,t,v,1.5,-,32.25,c,?,372,0.25,0,f,g,f
g,y,0,t,j,11.5,+,21.67,j,a,0,0,11,t,p,t
g,u,5,t,h,7,-,37.75,q,b,300,11.5,7,t,g,t
g,u,351,f,v,8.5,-,20.83,c,a,0,0.165,0,f,g,f
g,u,0,t,v,2,-,36.67,i,b,221,0.25,0,f,g,f
g,u,3290,t,v,0.83,+,31.67,x,b,303,1.335,8,t,g,t
s,u,0,t,v,5.5,-,30.25,k,a,100,5.5,0,f,g,f
g,u,0,t,v,3.75,+,28.75,c,a,371,1.085,1,t,g,t
g,u,0,f,v,3,+,20.83,aa,a,100,0.04,0,t,g,f
g,u,857,t,h,1.75,+,33.5,x,b,253,4.5,4,t,g,t
g,u,0,f,v,0.835,-,26.17,cc,b,100,1.165,0,f,g,f
g,y,0,f,v,1.25,-,29.83,k,b,224,0.25,0,f,p,f
g,u,0,f,v,4,-,39.08,c,a,480,3,0,f,g,f
g,u,1,f,ff,1.665,-,27.33,ff,a,340,0,0,f,g,f
g,u,0,f,v,6,+,25.17,c,b,0,1,3,t,g,t
g,y,67,t,v,1.5,-,22.58,aa,b,120,0.54,0,f,p,f
g,y,347,t,v,0.46,-,23.58,w,b,208,2.625,6,t,p,t
g,u,0,t,v,9,-,24.08,aa,b,0,0.25,0,f,g,f
g,y,17,t,h,12.5,-,26.17,k,b,0,1.25,0,f,p,f
g,u,1260,t,v,8,+,47.75,c,a,0,7.875,6,t,g,t
g,y,0,f,v,5,-,?,aa,b,0,8.5,0,t,p,f
g,u,5000,f,v,19.5,+,31.33,c,b,0,7,16,t,g,t
g,u,2072,f,h,2.5,+,32.83,cc,b,160,2.75,6,t,g,t
g,y,0,t,h,2.25,-,40.92,x,b,176,10,0,t,p,f
g,y,2,f,v,0.665,-,19.58,c,a,2000,1,1,f,p,t
g,u,0,f,ff,0.585,-,50.75,ff,b,145,0,0,f,g,f
g,u,0,t,v,0.5,+,25.75,c,b,312,1.46,5,t,g,t
g,u,0,t,v,3.5,-,?,d,a,300,3,0,t,g,f
g,u,16,f,v,2.5,-,34.08,c,b,460,1,0,f,g,f
g,y,147,f,ff,1.04,-,24.5,ff,a,180,0.5,3,t,p,t
g,u,50,t,v,2.04,-,27.67,w,a,180,0.25,0,f,g,f
g,y,0,t,v,0.29,-,25.67,c,b,160,1.5,0,f,p,f
g,u,168,f,h,9.335,+,28.67,q,b,381,5.665,6,t,g,t
g,u,0,t,bb,18.5,+,56.58,d,b,0,15,17,t,g,t
g,y,0,t,v,5.5,-,34,c,b,60,1.5,0,f,p,f
g,y,2,t,n,0.75,-,21.42,r,b,132,0.75,0,f,p,f
g,u,0,t,bb,12.5,-,27.42,aa,b,720,0.25,0,f,g,f
s,y,0,f,v,1.5,-,31.08,w,b,160,0.04,0,f,p,f
g,u,500,f,bb,6.5,+,40,aa,b,0,3.5,1,t,g,t
p,?,0,f,?,0,-,34.58,?,b,?,0,0,f,?,f
g,u,600,f,v,2.75,+,24.83,c,b,?,2.25,6,t,g,t
g,u,126,f,ff,0.335,-,16.08,ff,a,160,0,1,f,g,t
g,u,19,f,ff,1.125,-,31.25,ff,b,96,0,1,f,g,t
p,l,100000,t,o,22,+,17.5,ff,b,450,0,0,f,gg,f
g,y,0,f,dd,1.21,-,18.33,e,b,100,0,0,f,p,f
g,y,0,f,j,1.75,-,21.75,j,a,160,0,0,f,p,f
g,u,0,f,v,9.54,+,18.83,aa,a,100,0.085,0,t,g,f
g,y,1,t,ff,13.5,-,25.25,ff,a,200,2,1,f,p,t
g,u,11177,f,v,0.54,+,32.33,cc,a,440,0.04,0,t,g,f
g,y,0,t,v,0.75,-,31.58,aa,b,320,3.5,0,f,p,f
g,u,0,f,v,2.75,+,33.58,m,b,204,4.25,6,t,g,t
g,u,0,f,v,11,+,22.08,cc,b,100,0.665,0,t,g,f
g,y,537,f,h,1,-,27.83,d,b,176,3,0,f,p,f
g,u,5,t,v,12,-,25,k,b,120,2.25,2,t,g,t
g,y,475,t,v,13.335,-,24.5,aa,b,120,0.04,0,f,p,f
g,y,0,f,dd,0.5,-,20.83,e,a,260,1,0,f,p,f
g,u,0,f,h,4.04,+,41.17,cc,b,320,7,8,t,g,t
g,u,327,f,h,1.5,+,23.92,d,b,200,1.875,6,t,g,t
g,u,1391,f,v,7,+,20.42,c,b,200,1.625,3,t,g,t
g,u,4000,t,bb,2.25,-,26.92,i,b,640,0.5,0,f,g,f
g,u,500,t,v,1,-,28.5,q,a,167,1,2,t,g,t
g,y,6,f,v,0.415,-,23.75,c,b,128,0.04,2,f,p,t
g,u,0,t,v,6.5,-,34.08,aa,b,443,0.125,0,t,g,f
g,u,768,f,v,0.125,+,20.08,q,?,240,1,1,f,g,t
g,u,0,t,v,10.5,+,45.83,q,a,0,5,7,t,g,t
g,y,15,f,v,28,+,56.42,c,b,0,28.5,40,t,p,t
g,u,0,t,bb,3.54,-,28.58,i,a,171,0.5,0,t,g,f
g,u,0,f,v,0.665,+,23.92,c,b,100,0.165,0,f,g,f
s,y,0,f,v,0.335,-,16.92,k,b,200,0.29,0,f,p,f
g,u,0,f,ff,19,-,49.58,ff,b,94,0,1,t,g,t
g,y,0,t,h,10,-,19.67,k,b,140,0.835,0,t,p,f
g,u,0,t,z,5.5,+,67.75,e,b,0,13,1,t,g,t
g,u,0,t,bb,0.25,+,26.17,i,b,0,0,0,t,g,f
g,u,2690,f,v,6.04,+,48.08,k,b,0,0.04,0,f,g,f
g,u,824,f,h,0.5,+,24.5,q,a,280,1.5,0,t,g,f
g,u,0,f,h,7,-,52.5,aa,a,0,3,0,f,g,f
s,y,0,t,v,2.71,-,30.58,m,b,80,0.125,0,f,p,f
g,u,21,t,h,3.25,-,25.67,c,b,416,2.29,1,f,g,t
g,u,400,t,v,9.5,+,19.33,q,b,60,1,0,t,g,f
g,u,0,t,h,0.335,-,25.58,k,b,340,3.5,0,f,g,f
g,u,50,f,v,4.25,-,36.5,q,b,454,3.5,0,f,g,f
g,u,251,t,h,0.75,-,27.67,q,b,220,0.165,0,f,g,f
g,u,0,f,v,3.5,-,29.83,c,b,216,0.165,0,f,g,f
g,u,0,t,v,1.665,-,28.58,q,a,440,2.415,0,t,g,f
g,u,5860,t,h,0.875,+,25,x,a,160,1.04,0,t,g,f
g,u,100,f,ff,0.165,+,64.08,ff,a,232,0,1,t,g,t
g,y,1236,t,h,2.04,+,41,q,a,455,0.125,23,t,p,t
g,u,44,f,v,0.415,-,20.67,c,b,0,0.125,0,f,g,f
g,u,0,t,h,3,+,34.25,cc,b,0,7.415,0,t,g,f
p,?,0,f,?,0,+,23.17,?,b,?,0,0,f,?,f
s,u,0,t,bb,0.25,-,33.58,i,b,420,4,0,f,g,f
g,u,278,f,v,11,+,22.33,w,b,80,2,1,t,g,t
s,u,0,t,v,0.165,-,18.25,d,b,280,0.25,0,f,g,f
g,u,100,f,v,6.5,-,17.42,i,b,60,0.125,0,f,g,f
g,u,4071,t,v,1,+,33.17,x,b,340,0.75,7,t,g,t
g,y,13,f,v,1.085,-,29.5,x,a,280,1,0,f,p,f
g,y,0,t,h,9,+,32.67,w,b,154,5.25,0,t,p,f
s,u,0,t,h,4.585,-,45,k,a,240,1,0,f,g,f
g,y,0,f,ff,2.165,-,32.42,k,b,120,0,0,f,p,f
g,u,837,f,h,10,+,40.83,q,a,29,1.75,0,t,g,f
g,u,0,t,v,1.71,+,39.17,x,b,480,0.125,5,t,g,t
g,u,0,t,v,3.5,-,32.33,k,b,232,0.5,0,f,g,f
g,u,5,t,v,0.54,-,17.92,c,a,80,1.75,1,f,g,t
g,u,6,f,ff,9,-,69.17,ff,b,70,4,1,f,g,t
g,u,0,f,dd,9.96,+,20.25,e,b,0,0,0,t,g,f
s,u,0,f,v,0,-,23.08,k,b,0,1,11,f,g,t
g,u,0,f,h,0.205,+,42,i,b,400,5.125,0,t,g,f
g,u,0,t,h,6.5,+,48.58,q,b,350,6,0,t,g,f
g,u,0,t,h,0.5,+,25.75,c,a,491,0.875,0,t,g,f
g,u,0,t,v,1.5,-,45.17,c,b,140,2.5,0,t,g,f
g,u,6590,f,h,12,+,35.42,q,a,0,14,8,t,g,t
g,u,258,t,v,12.5,+,25.67,cc,b,140,1.21,67,t,g,t
g,u,0,t,h,0.25,+,21.83,d,b,0,0.665,0,t,g,f
g,u,2283,f,h,15,+,28.92,c,b,0,5.335,11,t,g,t
g,u,0,t,ff,17.75,+,73.42,ff,b,0,0,0,t,g,f
g,u,1,f,v,7.25,-,19.42,m,b,100,0.04,1,f,g,t
g,y,4000,t,v,11.5,-,22.5,m,b,0,1.5,0,f,p,f
g,u,0,t,h,5,+,41.42,q,b,470,5,6,t,g,t
g,y,80,t,v,3.165,-,23.5,k,b,280,0.415,1,f,p,t
g,u,15,t,v,2,+,44,m,b,0,1.75,2,t,g,t
g,u,21,f,v,2.75,-,16.33,aa,b,80,0.665,1,f,g,t
g,y,1,f,ff,2.04,-,51.83,ff,b,120,1.5,0,f,p,f
g,u,0,f,ff,1.5,-,38.75,ff,a,76,0,0,f,g,f
g,u,0,t,v,0.875,+,28.25,m,b,396,0.96,3,t,g,t
s,y,0,f,v,2.5,-,34.83,w,b,200,3,0,f,p,f
g,u,68,t,v,11.5,-,21.5,i,b,100,0.5,0,t,g,f
g,u,300,f,v,2,+,18.5,i,b,120,1.5,2,t,g,t
g,u,27,t,j,1.5,-,49,j,a,100,0,0,t,g,f
g,y,0,f,v,2.71,+,26.67,cc,b,211,5.25,1,t,p,t
g,y,0,f,v,6.75,-,18.08,m,b,140,0.04,0,f,p,f
g,u,3065,t,bb,6.5,+,30.5,c,a,0,4,7,t,g,t
g,u,587,t,n,2.46,-,18.17,c,b,160,0.96,2,f,g,t
s,u,0,f,v,0.5,-,39.83,m,b,288,0.25,0,t,g,f
g,u,8,f,v,1.5,+,21.25,w,b,150,1.5,0,f,g,f
g,u,0,t,v,5,-,38.58,cc,a,980,13.5,0,t,g,f
g,u,4607,f,v,9.5,+,39.25,m,b,240,6.5,14,t,g,t
g,u,340,f,?,5.5,-,80.25,?,b,0,0.54,0,t,g,f
g,u,1430,t,v,1.04,+,28.67,c,a,300,2.5,5,t,g,t
g,y,2300,f,h,7.54,+,40.33,q,a,0,8,14,t,p,t
s,u,0,t,j,0.165,+,22.67,c,b,0,2.25,0,f,g,f
g,u,390,f,v,1.665,-,38.92,aa,a,0,0.25,0,f,g,f
g,u,0,t,h,0.83,+,22.08,c,b,128,2.165,0,f,g,f
g,u,458,f,h,12.33,+,25,cc,a,400,3.5,6,t,g,t
g,u,0,f,h,3,+,43.25,q,b,80,6,11,t,g,t
g,u,0,t,v,1.5,-,23.5,w,a,160,0.875,0,f,g,f
g,y,18027,t,h,3.04,+,33.17,c,b,180,2.04,1,t,p,t
g,u,0,t,v,3,-,32.42,d,b,120,0.165,0,f,g,f
g,u,4,t,ff,3.125,-,31.92,ff,a,200,3.04,2,f,g,t
g,y,60,t,ff,2.54,-,26.58,ff,a,180,0,0,f,p,f
g,u,196,f,v,10.125,+,38.17,x,b,520,2.5,6,t,g,t
g,u,809,t,v,11,+,22.75,q,b,100,2.5,7,t,g,t
g,u,117,t,v,0.835,-,50.25,aa,a,240,0.5,0,f,g,f
g,y,100,f,h,4.125,-,21.08,i,b,140,0.04,0,f,p,f
g,u,990,f,v,8.5,-,22.5,q,a,80,1.75,10,t,g,t
g,u,444,f,v,0.54,-,25.42,w,b,272,0.165,1,f,g,t
g,y,1000,f,v,0.54,+,39.92,aa,b,200,0.5,3,t,p,t
g,u,0,t,v,4.5,-,34,aa,b,240,1,0,t,g,f
g,y,1442,t,v,4.915,+,42.5,w,b,52,3.165,0,t,p,f
g,u,90,f,h,25.21,-,43.25,q,b,760,0.21,1,t,g,t
g,u,0,f,bb,5,-,39.92,i,b,550,0.21,0,f,g,f
g,y,0,t,ff,26.335,-,48.75,ff,b,0,0,0,t,p,f
g,u,0,t,v,4.5,+,29.58,w,b,330,7.5,2,t,g,t
g,u,0,t,h,6.5,+,37.33,m,b,93,4.25,12,t,g,t
g,u,1,f,v,2.415,-,35.75,w,b,220,0.125,2,f,g,t
g,u,500,t,v,13.75,+,27.67,w,b,487,5.75,0,t,g,f
s,u,0,t,v,0.415,-,22.5,i,a,144,0.335,0,f,g,f
g,y,4,f,v,1.25,-,20,k,b,140,0.125,0,f,p,f
g,u,0,f,bb,1.54,+,41.5,i,b,216,3.5,0,f,g,f
g,u,0,f,v,1.25,-,29.42,w,b,200,1.75,0,f,g,f
g,u,4208,t,ff,2.5,-,23.08,ff,b,100,0.085,0,f,g,f
g,u,5000,f,h,13.5,+,26.92,q,a,0,5,2,t,g,t
g,u,1208,f,v,11.25,+,25,c,b,200,2.5,17,t,g,t
g,u,600,f,v,0.96,+,41.75,x,b,510,2.5,0,t,g,f
g,u,40,f,n,0.165,+,18,q,b,200,0.21,0,f,g,f
g,u,10561,t,v,16.5,+,60.58,q,a,21,11,0,t,g,f
g,y,300,t,v,4.79,+,21,w,b,80,2.25,1,t,p,t
g,u,367,f,bb,5,+,36.25,c,b,0,2.5,6,t,g,t
s,u,0,f,v,0.04,+,41,e,b,560,0.04,1,f,g,t
g,u,0,t,v,10.25,+,20.75,q,a,49,0.71,2,t,g,t
g,u,7,f,v,1.085,-,20.42,q,b,108,1.5,0,f,g,f
g,u,4159,t,v,3,+,46.08,c,a,396,2.375,8,t,g,t
g,u,742,f,v,11.5,+,23.08,i,b,56,3.5,9,t,g,t
s,u,0,f,v,0.17,-,22.92,m,b,0,0.085,0,f,g,f
g,y,0,f,v,0.75,-,29.67,c,b,240,0.04,0,f,p,f
s,u,0,f,v,4.625,+,42.83,q,b,0,4.58,0,t,g,f
g,u,6700,f,bb,21,+,58.42,i,a,0,10,13,t,g,t
s,u,0,f,bb,1.5,-,40.58,i,b,300,0,0,f,g,f
g,u,68,t,v,4.75,-,29.58,m,b,460,2,1,f,g,t
g,u,0,t,v,9,+,17.58,aa,a,0,1.375,0,t,g,f
g,u,0,f,v,1.25,-,24.58,c,b,110,0.25,0,f,g,f
g,u,1400,t,ff,14,+,65.17,ff,a,0,0,11,t,g,t
g,u,0,f,h,4.625,+,33.08,q,a,0,1.625,2,t,g,t
g,u,1000,f,ff,2.54,-,36.08,ff,b,0,0,0,f,g,f
g,u,100,f,h,1.415,+,29.67,w,b,240,0.75,1,t,g,t
g,u,200,f,bb,3,-,42.75,i,b,0,1,0,t,g,f
g,u,23,f,bb,0.75,+,25.75,c,b,349,0.25,0,t,g,f
g,u,10,t,v,9.5,-,17.33,aa,a,0,1.75,10,f,g,t
g,u,246,f,h,2.5,-,37.33,i,a,260,0.21,0,f,g,f
g,u,0,t,v,0.375,+,19.67,q,b,80,2,2,t,g,t
g,u,1212,t,v,11.46,-,22.08,k,b,100,1.585,0,f,g,f
g,u,540,f,v,9.25,+,18.42,q,a,60,1.21,4,t,g,t
g,u,0,f,v,7,-,15.17,e,b,600,1,0,f,g,f
g,u,8851,f,ff,11.5,+,55.92,ff,b,0,5,5,t,g,t
s,u,0,t,v,0.375,-,?,d,b,928,0.875,0,t,g,f
g,u,0,t,v,2,-,26.75,d,b,80,0.75,0,f,g,f
g,y,20,t,v,1.5,-,19.42,cc,b,100,2,0,t,p,f
g,y,0,t,bb,4.04,+,34.5,i,b,195,8.5,7,t,p,t
g,u,0,f,v,5.29,-,20.67,q,b,160,0.375,1,t,g,t
g,u,15108,f,v,0.375,+,25.5,m,b,260,0.25,3,t,g,t
s,u,0,f,v,3.5,+,28.42,w,a,280,0.835,0,t,g,f
g,u,0,f,h,0.585,-,23.42,c,b,180,0.085,0,t,g,f
g,u,0,f,v,0,+,23.17,cc,b,0,0.085,0,t,g,f
g,u,0,f,v,5.5,+,18.08,k,b,80,0.5,0,t,g,f
g,u,234,f,v,7.5,+,20.42,k,?,160,1.5,1,t,g,t
g,u,4000,t,v,5.125,+,36.75,e,a,0,5,0,t,g,f
g,u,0,t,bb,4,-,34.83,d,b,?,12.5,0,t,g,f
g,u,0,t,v,11.045,-,20,c,b,136,2,0,f,g,f
g,u,173,t,v,12.125,-,22.17,c,b,180,3.335,2,f,g,t
g,y,0,t,v,0.585,-,19.17,aa,a,160,0.585,0,t,p,f
g,y,0,f,v,0,-,16.25,aa,b,60,0.25,0,f,p,f
g,y,20,f,j,3,-,31.75,j,a,160,0,0,f,p,f
g,y,1,f,v,0.415,-,18.83,c,b,200,0.165,1,f,p,t
g,u,2954,f,h,6.5,+,19.42,w,b,80,1.46,7,t,g,t
g,u,7544,f,h,2,+,27.67,x,b,140,1,4,t,g,t
g,u,9800,f,v,7.5,+,21.33,aa,b,80,1.415,1,t,g,t
g,u,0,t,v,0.625,-,27.25,aa,b,200,0.455,0,t,g,f
g,u,33,f,h,1.375,-,30.42,w,a,0,0.04,3,f,g,t
g,u,0,t,bb,0.75,-,33.75,k,a,212,1,3,t,g,t
g,u,100,f,v,4.085,-,42.75,aa,b,108,0.04,0,f,g,f
g,u,6,t,h,0.46,+,46.67,cc,a,440,0.415,11,t,g,t
g,u,1465,f,h,10,+,20.33,c,a,50,1,4,t,g,t
g,u,1583,f,v,0.915,+,35.75,aa,a,0,0.75,4,t,g,t
g,u,9,t,v,0.75,-,22.67,i,b,400,1.585,1,f,g,t
s,y,0,t,v,0.835,-,20.67,c,b,240,2,0,f,p,f
g,u,600,t,v,9.5,+,18.83,w,a,40,1.625,6,t,g,t
g,u,300,f,v,6.21,+,39.92,q,b,200,0.04,1,t,g,t
g,u,2384,t,h,2.29,+,22.83,q,a,140,2.29,7,t,g,t
g,y,1058,f,v,3.165,-,22.92,c,b,160,0.165,0,f,p,f
g,u,0,f,ff,10.29,-,18.58,ff,b,80,0.415,0,f,g,f
g,u,221,t,v,9.17,+,34.17,c,b,0,4.5,12,t,g,t
g,u,0,f,bb,2.75,-,33.75,i,b,180,0,0,f,g,f
g,u,130,f,z,15.5,-,54.83,e,b,152,0,20,t,g,t
g,u,1950,f,v,0.875,-,24.08,m,b,254,0.085,4,f,g,t
g,y,0,t,v,1.125,+,37.5,d,b,431,1.5,0,f,p,f
g,u,0,f,v,2.085,-,31,c,b,300,0.085,0,f,g,f
g,y,0,t,v,2.5,-,33,w,b,280,7,0,f,p,f
s,y,0,f,v,11,-,44.25,d,b,0,1.5,0,t,p,f
g,u,0,t,bb,1.75,-,34.25,w,b,163,0.25,0,t,g,f
g,y,210,t,h,1.25,-,20.67,c,b,140,1.375,3,t,p,t
g,u,0,t,h,5.875,+,39.33,cc,b,399,10,14,t,g,t
g,u,0,t,bb,4.165,-,47.83,x,b,520,0.085,0,f,g,f
g,u,0,t,v,1,-,45.33,q,?,263,0.125,0,f,g,f
g,u,200,f,h,1.5,+,23.33,c,b,422,1.415,0,t,g,f
g,y,3,f,v,0.75,-,36.42,d,b,240,0.585,0,f,p,f
g,y,0,f,ff,13.5,-,24.58,ff,b,?,0,0,f,p,f
g,y,722,f,v,0.085,-,17.08,c,b,140,0.04,0,f,p,f
g,u,540,f,v,0.5,+,30.17,c,b,32,1.75,11,t,g,t
g,u,3000,t,v,2.415,+,20.5,c,b,200,2,11,t,g,t
g,u,11,f,h,14.5,+,27.42,x,a,120,3.085,1,t,g,t
g,u,0,t,v,14.79,+,29.25,aa,b,168,5.04,5,t,g,t
g,y,0,f,v,0.04,-,31.83,m,b,0,0.04,0,f,p,f
g,u,0,f,v,1.25,-,20.08,c,a,0,0,0,f,g,f
g,y,0,t,v,4,-,32.08,cc,b,120,1.5,0,f,p,f
g,u,5,f,h,11.665,-,21.92,k,a,320,0.085,0,f,g,f
g,u,678,f,h,0.5,+,24.08,q,a,0,1.25,1,t,g,t
g,u,247,f,ff,16,+,56.5,j,a,0,0,15,t,g,t
g,u,40,t,v,3,-,17.25,k,b,160,0.04,0,f,g,f
g,u,0,t,v,5.5,+,37.75,q,a,228,0.125,0,t,g,f
g,u,0,t,v,4,+,32.08,m,b,360,2.5,0,t,g,f
g,u,38,f,v,5,-,18.67,q,b,0,0.375,2,t,g,t
g,u,1,f,v,10,-,18.25,w,a,120,1,1,f,g,t
g,u,0,t,v,0.665,-,29.75,w,?,300,0.25,0,f,g,f
s,y,0,t,v,6.625,+,24.33,d,b,100,5.5,0,t,p,f
g,u,0,f,v,0.5,-,21.92,c,b,360,0.125,0,f,g,f
g,u,150,t,h,0.75,+,27,c,b,312,4.25,3,t,g,t
g,u,35,t,v,1.5,+,27.83,w,b,434,2,11,t,g,t
g,u,1270,f,v,2.5,+,35.17,k,b,150,4.5,7,t,g,t
g,u,6,t,v,4.5,-,24.83,w,a,360,1,0,f,g,f
g,u,500,f,v,0.705,-,38.42,c,b,225,0.375,2,f,g,t
g,y,0,f,v,3,-,33.25,aa,a,180,2,0,f,p,f
s,u,0,t,bb,4,-,37.17,c,b,280,5,0,t,g,f
g,u,0,t,v,0.75,-,35.58,k,b,231,1.5,0,f,g,f
g,u,1,f,v,0,-,18.83,q,b,160,0.665,0,f,g,f
g,y,7,t,bb,5.04,+,28.25,c,b,144,1.5,8,t,p,t
g,u,2,t,v,1.75,-,38.92,k,b,300,0.5,0,f,g,f
g,u,0,f,h,0.585,+,15.83,c,a,100,1.5,2,t,g,t
g,u,1000,f,v,9.54,-,20.75,i,a,200,0.04,0,f,g,f
g,u,690,t,v,0.75,+,16.08,c,b,352,1.75,5,t,g,t
s,u,0,t,v,3.29,-,40.58,m,b,400,3.5,0,f,g,f
g,u,44,f,v,0.375,+,33.67,cc,a,300,0.375,0,f,g,f
g,u,0,f,v,0,+,30.83,w,b,202,1.25,1,t,g,t
g,u,0,t,v,9,+,23.5,q,a,120,8.5,5,t,g,t
g,u,140,f,v,0.375,-,28.92,c,b,220,0.29,0,f,g,f
g,u,51100,f,bb,8,+,47.42,e,a,375,6.5,6,t,g,t
g,u,5298,f,h,1.125,+,26.75,x,b,0,1.25,0,t,g,f
g,y,5777,t,v,1.75,+,26.67,c,b,160,1,5,t,p,t
s,u,0,f,v,12,-,23.75,c,b,80,2.085,0,f,g,f
g,u,67,t,v,3,-,28,w,b,300,0.75,0,f,g,f
g,y,1,f,v,0.625,-,23,aa,b,180,0.125,0,t,p,f
g,u,58,t,v,2.75,+,59.5,w,b,60,1.75,5,t,g,t
g,u,3065,f,v,5,+,40.58,c,b,0,5,7,t,g,t
g,u,0,t,v,13.915,+,39.58,w,b,70,8.625,6,t,g,t
g,u,1,f,h,13.665,-,24.75,q,a,280,1.5,0,f,g,f
g,y,0,f,h,10,-,18.17,q,a,340,0.165,0,f,p,f
g,u,237,f,v,1.04,-,41.58,aa,a,240,0.665,0,f,g,f
g,y,18,f,v,8.125,-,40.33,k,a,?,0.165,2,f,p,t
g,u,99,f,h,0.21,+,19.67,q,a,80,0.29,11,t,g,t
g,u,4700,f,v,1.625,+,39.17,c,b,186,1.5,10,t,g,t
s,u,0,t,h,4.5,+,35.17,x,b,711,5.75,0,f,g,f
g,y,0,t,bb,7.835,-,22,i,b,?,0.165,0,f,p,f
g,y,2732,f,v,0.205,+,48.58,k,b,380,0.25,11,t,p,t
g,u,228,t,v,6.5,-,47.33,c,b,0,1,0,f,g,f
g,y,179,f,v,1.085,-,30.17,c,b,170,0.04,0,f,p,f
g,u,0,t,h,12.335,+,24.42,q,b,120,1.585,0,t,g,f
g,y,0,t,v,0.04,-,?,d,b,460,4.25,0,f,p,f
s,u,0,t,h,1.29,-,27.75,k,b,140,0.25,0,f,g,f
g,u,1000,t,ff,14.5,+,60.08,ff,b,0,18,15,t,g,t
g,u,2197,t,bb,0.335,-,57.08,i,a,252,1,0,t,g,f
g,y,375,f,v,10.415,-,18.42,aa,b,120,0.125,0,t,p,f
g,u,0,f,ff,1.25,-,24.92,ff,a,80,0,0,t,g,f
g,y,321,f,h,11.25,+,22.42,x,a,0,0.75,4,t,p,t
g,u,0,f,v,6,-,32,d,a,272,1.25,0,f,g,f
g,y,204,f,h,0.875,-,21.17,c,b,280,0.25,0,f,p,f
g,u,0,f,bb,0,+,41.33,c,b,0,15,0,t,g,f
g,u,0,t,v,1.54,+,59.67,q,b,260,0.125,0,t,g,f
g,u,10,t,v,3,-,27.58,m,a,280,2.79,1,f,g,t
g,u,2803,f,v,0.58,-,29.5,w,b,340,0.29,1,f,g,t
g,y,0,f,h,12.75,-,62.5,c,b,112,5,0,t,p,f
g,u,790,f,h,7.625,+,48.17,w,b,0,15.5,12,t,g,t
g,u,0,t,v,1.625,-,33.08,d,a,0,0.54,0,f,g,f
g,y,0,t,v,2.54,+,25.08,aa,a,370,0.25,0,t,p,f
g,u,7059,f,v,3.5,+,25.17,cc,b,0,0.625,7,t,g,t
g,u,0,t,v,3.79,-,36.33,w,b,200,1.165,0,t,g,f
g,u,1300,f,dd,2,-,24.42,e,b,320,0.165,2,f,g,t
g,u,0,f,v,4.415,-,38.33,c,a,160,0.125,0,f,g,f
g,u,3000,f,h,11,+,17.83,x,a,0,1,11,t,g,t
p,?,0,f,?,0,+,25.58,?,a,?,0,0,f,?,f
p,?,0,f,?,0,-,20.42,?,b,?,0,0,f,?,f
g,y,195,f,v,1.25,-,41.17,w,b,0,0.25,0,f,p,f
g,u,8,f,v,0.25,-,17.08,q,b,160,0.335,4,f,g,t
g,u,2,t,v,3.29,-,17.08,i,b,140,0.335,0,f,g,f
g,u,1110,t,dd,13,-,26.33,e,b,140,0,0,f,g,f
g,u,0,f,v,0.25,-,20.08,q,b,200,0.125,0,f,g,f
g,u,0,t,v,5,+,39,cc,b,0,3.5,10,t,g,t
g,y,500,f,v,0.585,+,27.75,cc,b,260,0.25,2,t,p,t
g,u,0,t,v,12.5,-,24.58,w,b,260,0.875,0,t,g,f
g,y,20,f,v,1.165,-,21.67,k,b,180,2.5,1,t,p,t
g,u,1249,f,bb,10,+,51.33,i,b,0,0,11,t,g,t
g,u,0,t,v,6,+,38.25,k,a,0,1,0,t,g,f
g,u,0,f,v,7,-,22.67,c,a,160,0.165,0,f,g,f
g,u,3,t,h,10.665,-,30.58,q,a,129,0.085,12,f,g,t
g,u,2028,t,h,12.5,+,56,k,b,24,8,0,t,g,f
g,u,200,t,v,2.5,+,34.92,w,b,239,0,0,t,g,f
g,u,300,f,ff,1.25,-,27.17,ff,a,92,0,1,f,g,t
g,u,1655,f,h,8.5,+,48.75,c,b,181,12.5,9,t,g,t
g,y,16,t,h,11.5,-,23.58,k,a,20,3,0,f,p,f
g,u,1349,f,v,11.585,+,22.92,cc,a,80,0.04,0,t,g,f
g,u,154,t,v,3.75,-,28.58,c,a,40,0.25,1,f,g,t
g,u,1,t,v,0.54,-,24.75,m,b,120,1,0,f,g,f
g,u,0,t,h,2,+,28,k,b,181,4.165,2,t,g,t
g,u,42,f,v,10,-,18.58,d,a,80,0.415,0,f,g,f
g,y,560,t,v,2.04,+,27.58,aa,b,370,2,3,t,p,t
g,u,25,f,ff,2.75,-,23.5,ff,b,160,4.5,0,f,g,f
g,u,0,t,v,12.54,+,50.08,aa,a,156,2.29,3,t,g,t
g,y,1187,f,v,2.125,+,36.33,w,b,50,0.085,1,t,p,t
g,u,300,t,ff,9.415,+,54.58,ff,b,30,14.415,11,t,g,t
g,u,0,t,h,3.75,+,31.25,cc,a,181,0.625,9,t,g,t
g,u,0,f,v,2.335,-,22.08,k,b,180,0.75,0,f,g,f
g,u,0,f,v,9.625,+,53.92,e,b,0,8.665,5,t,g,t
g,u,1602,f,v,10,+,58.33,q,a,0,4,14,t,g,t
g,u,4,t,v,0.71,-,23.75,w,a,240,0.25,1,f,g,t
g,u,1344,f,v,3.335,+,38.58,w,b,383,4,14,t,g,t
g,u,500,f,v,0.46,+,29.5,k,a,380,0.54,4,t,g,t
g,u,1,t,j,2,-,26.17,j,a,276,0,0,f,g,f
g,u,0,t,v,4.25,+,48.5,m,b,225,0.125,0,t,g,f
g,u,918,f,v,6,+,21.5,aa,a,80,2.5,3,t,g,t
g,u,35,t,v,0.5,-,16.92,i,a,240,0.165,6,f,g,t
g,u,1,f,v,0.21,-,16.33,aa,a,200,0.125,0,f,g,f
g,y,1065,t,v,1.5,+,27,w,b,260,0.375,0,t,p,f
g,u,2,f,v,12.835,-,25.83,cc,b,0,0.5,0,f,g,f
s,u,0,f,v,5.625,+,20.17,w,b,120,1.71,0,t,g,f
g,u,2184,t,v,2.5,+,23.08,c,b,60,1.085,11,t,g,t
g,y,2,t,v,2.5,-,33.25,c,a,0,2.5,0,f,p,f
g,u,0,f,v,0.125,-,16.5,c,b,132,0.165,0,f,g,f
g,y,32,t,h,10.5,-,20.42,x,a,154,0,0,f,p,f
s,u,0,f,v,0.835,-,16.25,m,b,200,0.085,0,t,g,f
g,u,5124,t,v,0.58,+,25.33,c,b,96,0.29,7,t,g,t
g,u,3000,f,h,0.04,+,51.42,x,b,0,0.04,0,t,g,f
s,u,0,t,v,1.585,-,30.75,d,b,0,0.585,0,f,g,f
g,y,351,f,ff,19,-,74.83,ff,b,0,0.04,2,f,p,t
g,y,0,t,h,1.25,-,34.83,i,a,160,0.5,0,f,p,f
g,u,0,f,v,0.79,-,22.67,i,a,144,0.085,0,f,g,f
p,?,0,f,?,0,+,37.58,?,b,?,0,0,f,?,f
g,y,70,f,v,0.125,-,22.5,k,b,200,0.125,0,f,p,f
g,u,444,f,bb,12.75,+,24.5,c,?,73,4.75,2,t,g,t
g,y,204,f,h,0.25,-,21.17,c,b,280,0.25,0,f,p,f
g,y,0,f,v,8.46,+,22.5,x,a,164,2.46,0,f,p,f
g,u,0,f,v,0,-,20,d,b,144,0.5,0,f,g,f
g,u,1,t,v,0.165,-,16,aa,a,320,1,2,f,g,t
g,u,316,f,v,1.625,-,39.5,c,b,0,1.5,0,f,g,f
g,u,0,t,bb,6.5,-,51.92,i,a,73,3.085,0,f,g,f
g,u,200,t,bb,2.75,-,34.17,i,b,232,2.5,0,f,g,f
g,u,0,f,h,11.835,+,20.5,c,a,340,6,0,t,g,f
g,u,892,f,h,0.75,+,47.25,q,a,333,2.75,1,t,g,t
s,u,0,f,v,1.08,-,34.67,m,b,28,1.165,0,f,g,f
g,u,98,f,v,1.25,-,16.5,q,a,108,0.25,1,f,g,t
g,u,5,f,v,0.665,-,19.58,w,a,220,1.665,0,f,g,f
g,u,0,f,v,1.125,-,25.42,q,a,200,1.29,2,t,g,t
s,u,0,f,bb,2.335,+,21.25,i,a,80,0.5,4,t,g,t
g,y,0,t,v,4,-,?,i,b,411,0.085,0,f,p,f
s,y,0,f,v,1.71,-,39.42,m,b,400,0.165,0,f,p,f
g,u,0,f,v,11,+,21.83,x,b,121,0.29,6,t,g,t
g,y,0,f,ff,0.585,-,22.17,ff,b,100,0,0,f,p,f
g,u,1000,t,h,20,+,64.08,x,b,0,17.5,9,t,g,t
g,u,50,t,h,10.335,+,20.75,cc,a,80,0.335,1,t,g,t
g,u,200,f,ff,3.75,-,35.17,ff,a,0,0,6,f,g,t
g,u,394,t,v,0.75,-,22.67,c,a,200,2,2,f,g,t
g,y,141,t,v,2.25,-,33.17,cc,?,200,3.5,0,f,p,f