@relation SomeContent

@attribute sq_name string
@attribute class {cp,imL#omL#imS#im#imU#pp#om#}
@attribute lip numeric
@attribute mcg numeric
@attribute alm1 numeric
@attribute aac numeric
@attribute gvh numeric
@attribute chg numeric
@attribute alm2 numeric

@data
DSBC_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.66,0.38,0.31,0.74,0.5,0.43
NHAR_ECOLI,cp,0.48,0.37,0.36,0.42,0.5,0.5,0.45
XGPT_ECOLI,cp,0.48,0.27,0.38,0.37,0.42,0.5,0.43
MALF_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.63,0.79,0.65,0.54,0.5,0.81
MALZ_ECOLI,cp,0.48,0.36,0.47,0.48,0.41,0.5,0.54
CPXA_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.79,0.82,0.46,0.36,0.5,0.7
RHAR_ECOLI,cp,0.48,0.51,0.31,0.58,0.46,0.5,0.41
PTCC_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.5,0.61,0.71,0.57,0.5,0.66
G6PI_ECOLI,cp,0.48,0.3,0.41,0.59,0.37,0.5,0.49
POTD_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.63,0.31,0.46,0.8,0.5,0.29
TOLQ_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.63,0.73,0.64,0.75,0.5,0.66
LLDP_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.66,0.66,0.59,0.53,0.5,0.66
PTHA_ECOLI,cp,0.48,0.41,0.24,0.5,0.43,0.5,0.25
DDLA_ECOLI,cp,0.48,0.43,0.31,0.47,0.39,0.5,0.41
CODB_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.29,0.65,0.71,0.47,0.5,0.69
FABB_ECOLI,cp,0.48,0.65,0.3,0.59,0.47,0.5,0.4
TNAB_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.68,0.75,0.71,0.51,0.5,0.78
AMPE_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.63,0.82,0.51,0.47,0.5,0.84
OMPR_ECOLI,cp,0.48,0.24,0.28,0.37,0.43,0.5,0.38
ENVZ_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.72,0.66,0.51,0.46,0.5,0.7
TREA_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.74,0.68,0.47,0.56,0.5,0.3
RIML_ECOLI,cp,0.48,0.33,0.18,0.53,0.47,0.5,0.29
NADA_ECOLI,cp,0.48,0.26,0.25,0.34,0.26,0.5,0.35
SLP_ECOLI,imL#omL#imS#im#imU#pp#om#,1,0.68,0.55,0.62,0.49,0.5,0.28
SECY_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.31,0.94,0.58,0.36,0.5,0.94
DSBB_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.5,0.92,0.31,0.66,0.5,0.92
UGPQ_ECOLI,cp,0.48,0.26,0.26,0.36,0.4,0.5,0.37
PAL_ECOLI,imL#omL#imS#im#imU#pp#om#,1,0.67,0.58,0.66,0.55,0.5,0.16
IF2_ECOLI,cp,0.48,0.22,0.39,0.35,0.36,0.5,0.47
PNTB_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.81,0.78,0.57,0.52,0.5,0.8
LEU3_ECOLI,cp,0.48,0.4,0.33,0.45,0.35,0.5,0.42
EFTS_ECOLI,cp,0.48,0.24,0.19,0.31,0.35,0.5,0.31
KEFC_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.63,0.77,0.48,0.42,0.5,0.8
SYQ_ECOLI,cp,0.48,0.28,0.22,0.45,0.33,0.5,0.33
OSMY_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.64,0.39,0.41,0.66,0.5,0.2
PT1A_ECOLI,cp,0.48,0.5,0.46,0.49,0.49,0.5,0.53
GGT_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.74,0.49,0.49,0.82,0.5,0.41
GLPD_ECOLI,cp,0.48,0.61,0.35,0.48,0.45,0.5,0.41
SYFA_ECOLI,cp,0.48,0.41,0.2,0.58,0.51,0.5,0.31
ENO_ECOLI,cp,0.48,0.29,0.29,0.42,0.52,0.5,0.39
FHUE_ECOLI,imL#omL#imS#im#imU#pp#om#,1,0.6,0.59,0.77,0.76,0.5,0.52
FEPB_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.7,0.51,0.47,0.64,0.5,0.47
MOTB_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.3,0.61,0.42,0.51,0.5,0.34
DSBD_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.76,0.71,0.5,0.71,0.5,0.75
PHOR_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.61,0.67,0.54,0.52,0.5,0.52
PT1_ECOLI,cp,0.48,0.52,0.36,0.37,0.44,0.5,0.42
PTKC_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.73,0.75,0.57,0.26,0.5,0.78
PTMA_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.39,0.72,0.52,0.41,0.5,0.75
LYSP_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.34,0.9,0.67,0.51,0.5,0.9
FRDC_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.33,0.78,0.33,0.56,0.5,0.8
YTFQ_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.74,0.53,0.31,0.74,0.5,0.52
FTSN_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0,0.67,0.35,0.51,0.5,0.44
SYH_ECOLI,cp,0.48,0.29,0.42,0.5,0.28,0.5,0.5
AMPD_ECOLI,cp,0.48,0.29,0.23,0.44,0.28,0.5,0.34
FECR_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.32,0.28,0.53,0.39,0.5,0.38
NUPC_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.7,0.86,0.7,0.53,0.5,0.87
PFLA_ECOLI,cp,0.48,0.44,0.27,0.43,0.28,0.5,0.37
DHSD_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.54,0.87,0.4,0.49,0.5,0.88
TONB_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.57,0.49,0.06,0.38,0.5,0.33
CRL_ECOLI,cp,0.48,0.4,0.22,0.38,0.45,0.5,0
USPA_ECOLI,cp,0.48,0.4,0.22,0.55,0.41,0.5,0.33
SYP_ECOLI,cp,0.48,0.34,0.37,0.44,0.51,0.5,0.46
SPEA_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.29,0.4,0.52,0.39,0.5,0.48
SYW_ECOLI,cp,0.48,0.39,0.34,0.38,0.31,0.5,0.43
USHA_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.61,0.39,0.44,0.6,0.5,0.38
ARAE_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.23,0.88,0.59,0.48,0.5,0.89
CYOA_ECOLI,imL#omL#imS#im#imU#pp#om#,1,0.7,0.82,0.51,0.39,0.5,0.84
DCP_ECOLI,cp,0.48,0.43,0.35,0.53,0.37,0.5,0.44
CIRA_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.65,0.54,0.66,0.51,0.5,0.33
HPRT_ECOLI,cp,0.48,0.37,0.42,0.42,0.52,0.5,0.36
EXBB_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.47,0.71,0.58,0.55,0.5,0.75
KGTP_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.45,0.74,0.61,0.4,0.5,0.77
DLDH_ECOLI,cp,0.48,0.56,0.37,0.34,0.51,0.5,0.46
SECF_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.11,0.72,0.58,0.5,0.5,0.68
MEPA_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.75,0.52,0.35,0.84,0.5,0.33
SYI_ECOLI,cp,0.48,0.25,0.32,0.39,0.26,0.5,0.42
SYC_ECOLI,cp,0.48,0.35,0.3,0.46,0.34,0.5,0.27
NHAA_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.89,0.72,0.51,0.55,0.5,0.76
OMPF_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.75,0.57,0.83,0.76,0.5,0.3
EMRA_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.06,0.92,0.49,0.61,0.5,0.37
PPA_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.69,0.44,0.46,0.59,0.5,0.52
FEPD_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.84,0.78,0.55,0.49,0.5,0.74
PMBA_ECOLI,cp,0.48,0.34,0.31,0.58,0.55,0.5,0.41
PHEP_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.12,0.7,0.63,0.43,0.5,0.74
CHEW_ECOLI,cp,0.48,0.44,0.52,0.55,0.27,0.5,0.58
TOLA_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.61,0.8,0,0.47,0.5,0.32
CHEA_ECOLI,cp,0.48,0.25,0.44,0.46,0.4,0.5,0.52
PTWB_ECOLI,cp,0.48,0.57,0.28,0.37,0.54,0.5,0.33
SYY_ECOLI,cp,0.48,0.3,0.22,0.49,0.44,0.5,0.33
LACY_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.71,0.7,0.71,0.4,0.5,0.74
PSTS_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.62,0.49,0.47,0.78,0.5,0.54
SYM_ECOLI,cp,0.48,0.61,0.35,0.49,0.36,0.5,0.44
GLYA_ECOLI,cp,0.48,0.17,0.42,0.45,0.38,0.5,0.5
GALP_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.63,0.85,0.59,0.5,0.5,0.86
MTR_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.74,0.65,0.66,0.7,0.5,0.69
PTCA_ECOLI,cp,0.48,0.5,0.23,0.27,0.51,0.5,0.34
CYPC_ECOLI,cp,0.48,0.36,0.22,0.48,0.39,0.5,0.23
HEMN_ECOLI,cp,0.48,0.23,0.33,0.43,0.33,0.5,0.43
CYDB_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.75,0.7,0.64,0.37,0.5,0.74
BTUR_ECOLI,cp,0.48,0.25,0.17,0.44,0.48,0.5,0.29
CFA_ECOLI,cp,0.48,0.22,0.16,0.48,0.43,0.5,0.28
NFRC_ECOLI,cp,0.48,0.44,0.26,0.47,0.51,0.5,0.36
SYL_ECOLI,cp,0.48,0.04,0.29,0.41,0.31,0.5,0.39
GLTS_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.58,0.73,0.59,0.6,0.5,0.76
GLPQ_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.63,0.39,0.4,0.83,0.5,0.19
PTR_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.76,0.39,0.44,0.73,0.5,0.39
CYNR_ECOLI,cp,0.48,0.51,0.34,0.41,0.54,0.5,0.43
MASY_ECOLI,cp,0.48,0.18,0.24,0.46,0.3,0.5,0.35
NLPB_ECOLI,imL#omL#imS#im#imU#pp#om#,1,0.66,0.56,0.54,0.49,0.5,0.36
AGP_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.74,0.54,0.42,0.49,0.5,0.36
OTC2_ECOLI,cp,0.48,0.48,0.25,0.45,0.42,0.5,0.35
DEOC_ECOLI,cp,0.48,0.34,0.35,0.38,0.33,0.5,0.44
NRFA_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.69,0.39,0.3,0.67,0.5,0.24
SYFB_ECOLI,cp,0.48,0.34,0.34,0.41,0.42,0.5,0.43
RODA_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.61,0.87,0.46,0.66,0.5,0.88
NFRB_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.63,0.76,0.54,0.49,0.5,0.79
FTSQ_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.1,0.67,0.41,0.49,0.5,0.21
SOXS_ECOLI,cp,0.48,0.32,0.06,0.6,0.33,0.5,0.2
TYRP_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.86,0.81,0.63,0.55,0.5,0.83
PPB_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.68,0.4,0.49,0.67,0.5,0.34
GT_ECOLI,cp,0.48,0.43,0.28,0.39,0.4,0.5,0.39
UVRC_ECOLI,cp,0.48,0.44,0.52,0.44,0.35,0.5,0.59
FADL_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.78,0.4,0.83,0.68,0.5,0.29
RNC_ECOLI,cp,0.48,0.26,0.32,0.44,0.5,0.5,0.41
LIVJ_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.71,0.54,0.4,0.86,0.5,0.32
PTKA_ECOLI,cp,0.48,0.31,0.28,0.29,0.47,0.5,0.39
NFRA_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.61,0.33,0.51,0.75,0.5,0.33
PTNA_ECOLI,cp,0.48,0.35,0.34,0.3,0.37,0.5,0.43
PA1_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.68,0.4,0.73,0.63,0.5,0.3
PROB_ECOLI,cp,0.48,0.4,0.49,0.52,0.46,0.5,0.56
THGA_ECOLI,cp,0.48,0.27,0.28,0.71,0.3,0.5,0.39
NUPG_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.64,0.61,0.67,0.45,0.5,0.66
ECPD_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.64,0.42,0.49,0.72,0.5,0.19
LON_ECOLI,cp,0.48,0.44,0.33,0.3,0.34,0.5,0.43
RIMJ_ECOLI,cp,0.48,0.38,0.16,0.54,0.26,0.5,0.28
PTCB_ECOLI,cp,0.48,0.53,0.29,0.16,0.42,0.5,0.39
CYPB_ECOLI,cp,0.48,0.3,0.11,0.56,0.16,0.5,0.23
GLPT_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.31,0.84,0.57,0.5,0.5,0.85
PROX_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.64,0.36,0.5,0.78,0.5,0.38
METX_ECOLI,cp,0.48,0.25,0.26,0.43,0.37,0.5,0.36
RND_ECOLI,cp,0.48,0.44,0.38,0.39,0.49,0.5,0.4
CSPA_ECOLI,cp,0.48,0.31,0.05,0.73,0.23,0.5,0.14
GLTP_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.74,0.88,0.55,0.44,0.5,0.89
DGAL_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.63,0.51,0.35,1,0.5,0.49
NRFF_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.7,0.84,0.42,0.71,0.5,0.85
G3P2_ECOLI,cp,0.48,0.33,0.32,0.52,0.45,0.5,0.41
DCTA_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.73,0.91,0.53,0.36,0.5,0.92
GLNH_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.63,0.47,0.39,0.86,0.5,0.34
LIVK_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.68,0.44,0.43,0.78,0.5,0.42
PHOH_ECOLI,cp,0.48,0.29,0.23,0.41,0.47,0.5,0.34
CAFA_ECOLI,cp,0.48,0.39,0.24,0.46,0.32,0.5,0.35
BGLX_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.65,0.47,0.47,0.57,0.5,0.51
PNP_ECOLI,cp,0.48,0.36,0.45,0.43,0.56,0.5,0.53
MALG_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.7,0.86,0.56,0.4,0.5,0.83
ATKA_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.72,0.77,0.65,0.42,0.5,0.79
TOLB_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.69,0.48,0.63,0.65,0.5,0.41
UGPB_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.71,0.35,0.48,0.57,0.5,0.32
PTDA_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.6,0.81,0.45,0.46,0.5,0.83
UHPB_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.79,0.66,0.5,0.54,0.5,0.68
SYT_ECOLI,cp,0.48,0.37,0.39,0.42,0.44,0.5,0.47
METR_ECOLI,cp,0.48,0.52,0.47,0.42,0.57,0.5,0.54
YCEE_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.52,0.76,0.62,0.54,0.5,0.79
ATKB_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.46,0.86,0.48,0.61,0.5,0.87
ARAF_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.66,0.41,0.34,0.86,0.5,0.36
PTWX_ECOLI,cp,0.48,0.65,0.37,0.34,0.55,0.5,0.28
PROP_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.41,0.75,0.53,0.51,0.5,0.78
SYE_ECOLI,cp,0.48,0.38,0.2,0.43,0.44,0.5,0.31
TEHA_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.63,0.72,0.64,0.51,0.5,0.76
CRED_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.78,0.77,0.57,0.33,0.5,0.79
RIMI_ECOLI,cp,0.48,0.24,0.34,0.63,0.57,0.5,0.43
KDSA_ECOLI,cp,0.48,0.51,0.36,0.35,0.37,0.5,0.45
MELB_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.47,0.74,0.62,0.46,0.5,0.77
NLPA_ECOLI,imL#omL#imS#im#imU#pp#om#,1,0.75,0.47,0.4,0.55,1,0.3
XYLF_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.59,0.42,0.42,0.61,0.5,0.37
THIK_ECOLI,cp,0.48,0.17,0.37,0.49,0.52,0.5,0.46
AMY2_ECOLI,cp,0.48,0.21,0.28,0.51,0.34,0.5,0.39
PTGA_ECOLI,cp,0.48,0.4,0.27,0.37,0.42,0.5,0.27
LPLA_ECOLI,cp,0.48,0.42,0.34,0.54,0.38,0.5,0.43
CHEB_ECOLI,cp,0.48,0.34,0.24,0.38,0.45,0.5,0.35
MCP1_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.86,0.89,0.59,0.39,0.5,0.9
PTGB_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.58,0.7,0.57,0.55,0.5,0.74
FECA_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.52,0.38,0.72,0.81,0.5,0.38
DHG_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.84,0.71,0.48,0.44,0.5,0.74
RNE_ECOLI,cp,0.48,0.43,0.45,0.33,0.32,0.5,0.52
ILVY_ECOLI,cp,0.48,0.23,0.53,0.37,0.58,0.5,0.59
ACKA_ECOLI,cp,0.48,0.59,0.45,0.52,0.49,0.5,0.36
C562_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.72,0.55,0.17,0.86,0.5,0.21
CYOE_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.67,0.64,0.54,0.37,0.5,0.68
CYPH_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.67,0.49,0.54,0.81,0.5,0.23
CYOB_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.59,0.75,0.64,0.29,0.5,0.77
PTBA_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.51,0.62,0.57,0.4,0.5,0.67
DPPB_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.64,0.73,0.48,0.46,0.5,0.76
NHAB_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.7,0.78,0.56,0.46,0.5,0.73
IPYR_ECOLI,cp,0.48,0.47,0.16,0.22,0.47,0.5,0.26
KDGL_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.33,0.88,0.45,0.45,0.5,0.89
IF1_ECOLI,cp,0.48,0.29,0.03,0.45,0.3,0.5,0.17
SYK1_ECOLI,cp,0.48,0.24,0.23,0.49,0.41,0.5,0.34
G3P1_ECOLI,cp,0.48,0.38,0.22,0.48,0.46,0.5,0.29
ACEK_ECOLI,cp,0.48,0.56,0.37,0.49,0.4,0.5,0.46
POTE_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.63,0.67,0.66,0.65,0.5,0.71
CYDA_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.55,0.78,0.57,0.47,0.5,0.8
EFTU_ECOLI,cp,0.48,0.36,0.38,0.41,0.54,0.5,0.46
DHSC_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.48,0.78,0.6,0.45,0.5,0.8
KUP_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.62,0.79,0.58,0.42,0.5,0.81
HEM6_ECOLI,cp,0.48,0.42,0.15,0.58,0.35,0.5,0.27
PTTB_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.31,0.79,0.5,0.44,0.5,0.82
ASG2_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.73,0.51,0.58,0.78,0.5,0.31
EFG_ECOLI,cp,0.48,0.4,0.35,0.42,0.29,0.5,0.44
GABP_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.47,0.76,0.52,0.59,0.5,0.79
SERC_ECOLI,cp,0.48,0.49,0.3,0.49,0.43,0.5,0.4
METC_ECOLI,cp,0.48,0.24,0.52,0.54,0.43,0.5,0.59
PTOA_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.35,0.71,0.61,0.51,0.5,0.74
OTC1_ECOLI,cp,0.48,0.42,0.26,0.48,0.3,0.5,0.36
NLPE_ECOLI,imL#omL#imS#im#imU#pp#om#,1,0.71,0.59,0.52,0.46,0.5,0.3
TOLC_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.71,0.43,0.68,0.71,0.5,0.36
SYGA_ECOLI,cp,0.48,0.51,0.14,0.53,0.49,0.5,0.26
GCVA_ECOLI,cp,0.48,0.4,0.39,0.45,0.5,0.5,0.47
AAT_ECOLI,cp,0.48,0.49,0.24,0.56,0.29,0.5,0.35
OMPX_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.77,0.53,0.88,0.57,0.5,0.2
MODA_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.63,0.44,0.39,0.65,0.5,0.35
CAIB_ECOLI,cp,0.48,0.51,0.32,0.46,0.5,0.5,0.35
MCP4_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.87,0.76,0.61,0.49,0.5,0.79
ATP6_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.27,0.77,0.51,0.35,0.5,0.79
PSTC_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.58,0.87,0.56,0.34,0.5,0.81
PTFA_ECOLI,cp,0.48,0.34,0.35,0.52,0.46,0.5,0.44
TBPA_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.56,0.37,0.43,0.54,0.5,0.3
METB_ECOLI,cp,0.48,0.47,0.33,0.51,0.29,0.5,0.43
SYR_ECOLI,cp,0.48,0.4,0.35,0.42,0.46,0.5,0.44
FES_ECOLI,cp,0.48,0.32,0.28,0.35,0.42,0.5,0.38
MULI_ECOLI,imL#omL#imS#im#imU#pp#om#,1,0.77,0.54,0.37,0.57,0.5,0.01
OPPA_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.69,0.57,0.46,0.8,0.5,0.26
DDLB_ECOLI,cp,0.48,0.53,0.26,0.44,0.38,0.5,0.36
TESA_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.69,0.5,0.41,0.66,0.5,0.25
OMPA_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.74,0.53,0.57,0.9,0.5,0.29
OMPC_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.73,0.58,0.86,0.84,0.5,0.29
SYS_ECOLI,cp,0.48,0.23,0.26,0.43,0.34,0.5,0.37
LAMB_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.67,0.5,0.73,0.88,0.5,0.25
GSHR_ECOLI,cp,0.48,0.44,0.55,0.55,0.35,0.5,0.61
PGK_ECOLI,cp,0.48,0.34,0.35,0.41,0.28,0.5,0.44
POTF_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.66,0.5,0.41,0.71,0.5,0.35
DMSC_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.66,0.7,0.54,0.48,0.5,0.74
CADB_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.83,0.76,0.65,0.48,0.5,0.79
UBIC_ECOLI,cp,0.48,0.3,0.18,0.43,0.37,0.5,0.3
UVRB_ECOLI,cp,0.48,0.22,0.29,0.42,0.34,0.5,0.39
FTSW_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.54,0.81,0.56,0.57,0.5,0.83
SYD_ECOLI,cp,0.48,0.38,0.29,0.43,0.3,0.5,0.39
PSTA_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.34,0.76,0.52,0.67,0.5,0.79
PTFB_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.37,0.76,0.39,0.47,0.5,0.79
NMPC_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.67,0.54,0.74,0.84,0.5,0.37
CYSB_ECOLI,cp,0.48,0.29,0.44,0.48,0.37,0.5,0.52
SYGB_ECOLI,cp,0.48,0.25,0.42,0.37,0.51,0.5,0.5
OMPP_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.69,0.39,0.77,0.59,0.5,0.21
ASG1_ECOLI,cp,0.48,0.42,0.27,0.57,0.24,0.5,0.37
APT_ECOLI,cp,0.48,0.2,0.51,0.46,0.44,0.5,0.57
FECB_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.68,0.65,0.38,0.82,0.5,0.56
CN16_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.67,0.45,0.46,0.7,0.5,0.33
FRDD_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.64,0.78,0.48,0.58,0.5,0.73
ACEA_ECOLI,cp,0.48,0.07,0.35,0.54,0.4,0.5,0.44
MOTA_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.76,0.59,0.5,0.41,0.5,0.62
DSBA_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.71,0.54,0.4,0.71,0.5,0.39
MALQ_ECOLI,cp,0.48,0.52,0.28,0.41,0.36,0.5,0.38
PTKB_ECOLI,cp,0.48,0.64,0.35,0.45,0.76,0.5,0.38
MURF_ECOLI,cp,0.48,0.35,0.4,0.56,0.48,0.5,0.48
XYLA_ECOLI,cp,0.48,0.16,0.27,0.54,0.43,0.5,0.37
FEPA_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.64,0.33,0.7,0.57,0.5,0.26
HTRA_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.63,0.4,0.6,0.71,0.5,0.39
ATKC_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.85,0.52,0.53,0.53,0.5,0.35
LGT_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.5,0.64,0.66,0.37,0.5,0.69
DPPC_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.48,0.9,0.51,0.41,0.5,0.88
FIMC_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.63,0.7,0.49,0.57,0.5,0.2
SYA_ECOLI,cp,0.48,0.34,0.49,0.51,0.35,0.5,0.56
BETT_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.52,0.71,0.65,0.39,0.5,0.73
KAD_ECOLI,cp,0.48,0.54,0.33,0.28,0.47,0.5,0.42
PFLB_ECOLI,cp,0.48,0.29,0.38,0.48,0.41,0.5,0.46
LNT_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.6,0.67,0.54,0.61,0.5,0.71
OMPT_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.63,0.45,0.79,0.49,0.5,0.28
MCP3_ECOLI,imL#omL#imS#im#imU#pp#om#,1,0.6,0.77,0.54,0.5,0.5,0.8
FTSL_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.36,0.79,0.38,0.45,0.5,0.17
ALKH_ECOLI,cp,0.48,0.67,0.38,0.36,0.39,0.5,0.46
CYOC_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.12,0.58,0.74,0.67,0.5,0.63
MCP2_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.81,0.87,0.57,0.53,0.5,0.88
PTHB_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.36,0.69,0.51,0.47,0.5,0.72
FHUA_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.63,0.41,0.65,0.69,0.5,0.28
METK_ECOLI,cp,0.48,0.25,0.33,0.41,0.37,0.5,0.42
SECG_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.84,0.92,0.75,0.54,0.5,0.7
SYK2_ECOLI,cp,0.48,0.17,0.3,0.53,0.39,0.5,0.39
TYRB_ECOLI,cp,0.48,0.36,0.32,0.53,0.42,0.5,0.41
CYOD_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.4,0.82,0.65,0.5,0.5,0.84
SLYD_ECOLI,cp,0.48,0.47,0.2,0.56,0.28,0.5,0.25
CHEZ_ECOLI,cp,0.48,0.41,0.21,0.39,0.57,0.5,0.32
TSX_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.68,0.45,0.84,0.76,0.5,0.27
MALM_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.74,0.57,0.5,0.47,0.5,0.42
NANT_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.2,0.78,0.57,0.46,0.5,0.81
TORA_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.43,0.49,0.52,0.59,0.5,0.56
ARAC_ECOLI,cp,0.48,0.42,0.18,0.56,0.4,0.5,0.3
EMRB_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.71,1,0.64,0.52,0.5,0.99
RHAS_ECOLI,cp,0.48,0.38,0.25,0.63,0.4,0.5,0.35
LEP_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.78,0.73,0.45,0.44,0.5,0.68
ECOT_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.67,0.42,0.25,0.81,0.5,0.25
PTAA_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.59,0.8,0.55,0.56,0.5,0.82
DPPA_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.57,0.47,0.39,0.59,0.5,0.33
PHOE_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.74,0.54,0.75,0.78,0.5,0.15
MALE_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.64,0.45,0.37,0.84,0.5,0.4
BCR_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.79,0.81,0.66,0.41,0.5,0.83
XYLE_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.69,0.76,0.57,0.39,0.5,0.79
PNTA_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.33,0.65,0.46,0.37,0.5,0.69
LSPA_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.83,0.71,0.61,0.37,0.5,0.74
DAPD_ECOLI,cp,0.48,0.21,0.32,0.5,0.51,0.5,0.41
EXBD_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.46,0.76,0.36,0.59,0.5,0.23
SECE_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.48,0.77,0.52,0.49,0.5,0.71
CYSP_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.67,0.37,0.51,0.61,0.5,0.38
PEPE_ECOLI,cp,0.48,0.41,0.44,0.51,0.48,0.5,0.51
ARAH_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.34,0.85,0.58,0.49,0.5,0.8
FTSH_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.81,0.67,0.42,0.44,0.5,0.68
CHEY_ECOLI,cp,0.48,0.23,0.28,0.39,0.4,0.5,0.38
AAS_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.44,0.47,0.43,0.52,0.5,0.54
AROP_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.43,0.75,0.58,0.4,0.5,0.78
SECD_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.88,0.73,0.52,0.42,0.5,0.75
RBSB_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.64,0.39,0.37,0.81,0.5,0.44
NIRD_ECOLI,cp,0.48,0.44,0.25,0.42,0.42,0.5,0.2
PTHP_ECOLI,cp,0.48,0.3,0.21,0.36,0.45,0.5,0.32
SUBI_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.62,0.36,0.46,0.83,0.5,0.4
RNB_ECOLI,cp,0.48,0.24,0.3,0.38,0.34,0.5,0.4
PHOB_ECOLI,cp,0.48,0.41,0.31,0.45,0.43,0.5,0.41
FEPG_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.77,0.78,0.51,0.55,0.5,0.74
MSBB_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.16,0.39,0.33,0.51,0.5,0.48
LYSR_ECOLI,cp,0.48,0.44,0.46,0.5,0.56,0.5,0.54
CAIT_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.69,0.74,0.59,0.43,0.5,0.77
ADI_ECOLI,cp,0.48,0.23,0.25,0.55,0.32,0.5,0.35
RHAT_ECOLI,imL#omL#imS#im#imU#pp#om#,1,0.49,0.71,0.56,0.61,0.5,0.74
BTUB_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.56,0.36,0.77,0.68,0.5,0.45
CYSE_ECOLI,cp,0.48,0.25,0.33,0.47,0.4,0.5,0.42
AMY1_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.7,0.52,0.56,0.61,0.5,0.43
SYV_ECOLI,cp,0.48,0,0.48,0.42,0.38,0.5,0.55
GLNA_ECOLI,cp,0.48,0.28,0.33,0.5,0.38,0.5,0.42
GLNP_ECOLI,imL#omL#imS#im#imU#pp#om#,0.48,0.49,0.79,0.53,0.42,0.5,0.81