@relation SomeContent

@attribute black {0,1}
@attribute population numeric
@attribute gold {1,0}
@attribute circles numeric
@attribute bars numeric
@attribute quarters numeric
@attribute botright {green,orange,blue,white,brown,red,gold,black}
@attribute orange {0,1}
@attribute stripes numeric
@attribute text {1,0}
@attribute zone {1,4,3,2}
@attribute saltires numeric
@attribute red {1,0}
@attribute landmass {3,1,2,4,5,6}
@attribute sunstars numeric
@attribute area numeric
@attribute white {1,0}
@attribute topleft {blue,red,green,gold,white,brown,orange,black}
@attribute mainhue {red,black,white,brown,gold,orange,green,blue}
@attribute crosses numeric
@attribute icon {1,0}
@attribute colours numeric
@attribute green {1,0}
@attribute language {10,7,3,9,6,8,2,1,4,5}
@attribute animate {0,1}
@attribute crescent {0,1}
@attribute triangle {1,0}
@attribute religion numeric
@attribute name string
@attribute blue {1,0}

@data
0,6,0,0,0,0,red,0,0,0,1,0,1,3,0,41,1,red,red,1,0,2,0,4,0,0,0,1,Switzerland,0
1,1,1,0,1,0,green,0,2,0,4,0,1,4,1,36,0,red,gold,0,0,4,1,6,0,0,0,5,Guinea-Bissau,0
0,0,1,0,5,0,green,0,0,1,4,0,0,1,0,0,1,blue,green,0,1,4,1,1,1,0,0,1,St-Vincent,1
0,13,1,0,0,1,white,0,14,0,1,0,1,5,1,333,1,blue,red,0,0,4,0,10,0,1,0,2,Malaysia,1
0,0,0,0,0,0,green,0,0,0,2,0,0,4,4,2,1,green,green,0,0,2,1,3,0,1,0,2,Comorro-Islands,0
0,38,1,0,0,0,red,0,3,0,4,0,1,3,0,505,0,red,red,0,0,2,0,2,0,0,0,0,Spain,0
0,22,1,0,3,0,red,1,0,1,1,0,1,3,2,237,1,blue,red,0,1,7,1,6,1,0,0,6,Romania,1
0,0,0,0,0,0,blue,0,0,0,1,0,0,6,4,1,1,blue,blue,0,0,2,0,10,0,0,0,1,Micronesia,1
1,0,1,0,0,0,blue,0,0,0,4,0,0,1,0,0,1,blue,blue,0,0,4,0,1,0,0,1,1,St-Lucia,1
1,39,0,1,0,0,white,0,0,0,1,0,1,5,0,99,1,white,white,0,1,4,0,10,0,0,0,7,South-Korea,1
0,56,0,0,3,0,green,0,0,0,1,0,0,4,0,925,1,green,green,0,0,2,1,10,0,0,0,2,Nigeria,0
0,8,0,0,3,0,blue,0,0,0,4,0,0,1,0,109,1,blue,blue,0,0,2,0,2,0,0,0,0,Guatemala,1
1,0,1,0,0,0,gold,0,0,1,1,0,1,5,0,6,1,white,gold,0,1,4,0,10,1,0,1,2,Brunei,0
0,20,0,0,0,0,red,0,0,0,4,0,1,4,1,447,0,red,red,0,0,2,1,8,0,0,0,2,Morocco,0
0,6,0,0,0,0,blue,0,0,0,4,0,1,1,0,49,1,blue,blue,1,0,3,0,2,0,0,0,0,Dominican-Republic,1
0,36,0,0,0,0,red,0,2,0,1,0,1,3,0,313,1,white,white,0,0,2,0,5,0,0,0,6,Poland,0
1,1,0,4,0,0,red,1,0,0,1,0,1,5,0,47,1,orange,orange,0,0,4,0,10,1,0,0,3,Bhutan,0
0,3,0,1,0,0,red,0,3,0,1,0,1,5,0,236,1,red,red,0,0,3,0,10,0,0,0,6,Laos,1
0,4,0,0,0,0,blue,0,2,0,1,0,0,5,1,21,1,blue,white,0,0,2,0,10,0,0,0,7,Israel,1
0,28,1,0,0,0,red,0,3,0,4,0,1,2,0,1139,0,gold,gold,0,0,3,0,2,0,0,0,0,Colombia,1
1,3,1,0,0,0,red,0,0,0,1,0,1,3,1,29,0,red,red,0,0,3,0,6,1,0,0,6,Albania,0
0,10,1,1,0,0,red,0,0,0,4,0,1,3,0,92,1,green,red,0,1,5,1,6,0,0,0,0,Portugal,1
0,2,1,0,0,1,green,0,5,0,1,0,1,4,1,57,1,red,green,0,0,4,1,3,0,0,0,7,Togo,0
0,1,1,0,0,0,green,0,4,0,2,0,1,4,0,2,0,red,red,0,0,4,1,1,0,0,0,4,Mauritius,1
0,0,0,0,0,1,red,0,0,0,2,0,1,6,0,1,1,white,red,1,0,2,0,10,0,0,0,1,Tonga,0
0,15,0,0,0,1,blue,0,0,0,2,1,1,6,6,7690,1,white,blue,1,0,3,0,1,0,0,0,1,Australia,1
1,14,0,0,0,0,black,0,3,0,1,0,1,5,3,435,1,red,red,0,0,4,1,8,0,0,0,2,Iraq,0
1,5,1,0,3,0,green,0,0,1,2,0,1,4,0,26,0,red,red,0,0,4,1,10,0,0,0,5,Rwanda,0
0,1008,1,0,0,0,red,0,0,0,1,0,1,5,5,9561,0,red,red,0,0,2,0,7,0,0,0,6,China,0
0,0,0,1,0,0,red,0,0,0,4,0,1,1,0,2176,1,white,white,0,0,2,0,6,0,0,0,1,Greenland,0
0,1,0,0,0,0,green,0,2,0,1,0,1,5,0,212,1,red,red,0,1,3,1,8,0,0,0,2,Oman,0
1,9,0,0,0,0,black,0,3,0,1,0,1,5,1,195,1,red,red,0,0,4,1,8,0,0,0,2,North-Yemen,0
1,0,0,0,2,0,red,0,0,0,1,0,1,3,0,0,1,white,red,1,1,3,0,10,0,0,0,0,Malta,0
0,16,0,0,0,0,blue,1,0,0,1,0,0,5,2,140,1,blue,brown,0,0,3,0,10,0,1,0,4,Nepal,1
0,1,1,0,0,1,blue,1,0,0,2,1,1,6,0,18,1,white,blue,2,1,7,1,1,1,0,0,1,Fiji,1
0,0,0,1,0,1,blue,0,0,0,3,1,1,6,15,0,1,white,blue,1,0,4,0,1,0,0,0,1,Cook-Islands,1
0,0,0,0,0,0,red,0,3,0,1,0,1,4,0,28,1,green,green,0,0,4,1,10,0,0,1,5,Equatorial-Guinea,1
0,5,0,0,0,0,blue,0,0,0,1,0,0,4,1,637,1,blue,blue,0,0,2,0,10,0,0,0,2,Somalia,1
0,1,1,0,0,0,white,0,0,0,1,0,0,3,0,9,1,white,white,0,1,3,1,6,1,0,0,1,Cyprus,0
0,3,0,0,0,0,white,0,2,0,1,0,1,5,5,1,1,red,white,0,0,2,0,7,0,1,0,3,Singapore,0
0,1,1,0,0,0,blue,0,3,0,2,0,0,4,0,268,0,green,green,0,0,3,1,10,0,0,0,5,Gabon,1
0,0,0,0,0,0,green,0,0,0,1,0,1,4,1,22,1,white,blue,0,0,4,1,3,0,0,1,2,Djibouti,1
1,0,1,0,0,0,green,0,3,0,1,0,1,4,2,0,0,green,green,0,0,4,1,6,0,0,1,0,Sao-Tome,0
0,15,1,0,2,0,gold,1,0,0,1,0,0,5,0,66,0,gold,gold,0,1,4,1,10,1,0,0,3,Sri-Lanka,0
1,0,1,0,0,0,green,0,0,0,2,0,1,6,0,15,0,black,red,0,0,4,1,6,1,0,1,1,Vanuatu,0
1,3,1,0,0,0,black,0,0,0,2,0,1,6,5,463,1,red,black,0,0,4,0,1,1,0,1,5,Papua-New-Guinea,0
0,3,0,0,0,0,blue,0,3,0,4,0,0,1,0,128,1,blue,blue,0,0,2,0,2,0,0,0,0,Nicaragua,1
0,7,0,0,3,0,green,0,0,0,4,0,1,4,0,323,1,red,white,0,0,3,1,3,0,0,0,5,Ivory-Coast,0
0,4,1,0,3,0,red,0,0,0,1,0,1,4,0,1284,0,blue,gold,0,0,3,0,3,0,0,0,5,Chad,1
1,47,1,0,0,0,black,0,3,1,1,0,1,4,0,1001,1,red,black,0,0,4,0,8,1,0,0,2,Egypt,0
0,7,1,0,0,0,green,0,2,0,4,0,1,4,1,274,0,red,red,0,0,3,1,3,0,0,0,5,Burkina,0
0,7,0,1,0,0,red,0,0,0,1,0,1,4,1,164,1,red,red,0,0,2,0,8,0,1,0,2,Tunisia,0
0,11,0,0,0,0,green,0,3,0,1,0,1,3,0,93,1,red,red,0,0,3,1,9,0,0,0,6,Hungary,0
0,5,1,1,0,1,blue,1,0,1,1,1,1,5,0,1,1,white,blue,1,1,6,1,7,1,0,0,3,Hong-Kong,1
1,0,1,1,0,0,red,0,3,0,3,0,1,6,1,4,1,red,red,0,1,5,0,3,0,0,0,0,French-Polynesia,1
0,8,0,0,0,0,red,0,3,0,1,0,1,3,0,84,1,red,red,0,0,2,0,4,0,0,0,0,Austria,0
0,8,1,0,3,0,gold,0,0,0,1,0,1,4,1,474,0,green,gold,0,0,3,1,3,0,0,0,1,Cameroon,0
0,0,1,0,0,0,white,0,0,1,4,0,1,1,0,0,1,white,white,0,1,6,1,1,1,0,0,1,US-Virgin-Isles,1
0,28,1,1,0,0,green,1,0,0,2,0,1,4,0,905,0,green,green,0,1,4,1,10,1,0,0,5,Zaire,0
0,0,0,0,0,1,red,0,0,0,3,0,1,6,5,3,1,blue,red,0,0,3,0,1,0,0,0,1,Western-Samoa,1
0,0,1,0,0,0,green,0,0,0,2,0,0,6,5,30,1,blue,green,0,0,4,1,1,0,0,1,1,Soloman-Islands,1
0,54,0,0,3,0,red,0,0,0,1,0,1,3,0,547,1,blue,white,0,0,3,0,3,0,0,0,0,France,1
0,0,1,0,0,0,red,1,0,0,3,0,1,6,0,0,1,blue,blue,0,1,5,0,1,1,0,1,1,American-Samoa,1
0,0,0,0,0,0,green,0,0,0,2,0,1,4,0,0,1,red,red,0,0,3,1,1,0,0,0,1,Seychelles,0
0,0,0,0,0,0,white,0,1,0,4,0,1,1,6,0,1,white,white,0,0,3,0,6,0,0,0,1,Netherlands-Antilles,1
0,14,0,0,0,0,blue,0,3,0,1,0,1,3,0,41,1,red,red,0,0,3,0,6,0,0,0,1,Netherlands,1
0,57,0,0,3,0,red,0,0,0,1,0,1,3,0,301,1,green,white,0,0,3,1,6,0,0,0,0,Italy,0
0,3,0,0,3,0,orange,1,0,0,4,0,0,3,0,70,1,green,white,0,0,3,1,1,0,0,0,0,Ireland,0
1,6,0,0,0,0,green,0,3,0,2,0,1,4,1,118,0,black,red,0,0,3,1,10,0,0,0,5,Malawi,0
0,8,1,0,0,0,red,0,3,0,3,0,1,2,0,284,0,gold,gold,0,0,3,0,2,0,0,0,0,Ecuador,1
1,2,0,0,0,0,green,0,3,0,1,0,1,5,1,98,1,black,black,0,0,4,1,8,0,0,1,2,Jordan,0
1,1,0,0,0,0,blue,0,5,0,2,0,0,4,0,600,1,blue,blue,0,0,3,0,10,0,0,0,5,Botswana,1
1,0,1,0,0,1,blue,0,0,0,4,1,1,1,0,0,1,white,blue,2,1,7,1,1,1,0,0,1,Montserrat,1
0,15,0,0,0,0,red,0,0,0,1,0,1,3,0,128,1,white,white,0,0,3,0,5,0,0,1,6,Czechoslovakia,1
0,0,1,0,0,1,blue,0,0,0,2,1,1,6,9,0,1,white,blue,1,0,5,0,1,0,0,0,1,Tuvalu,1
0,0,1,1,0,1,gold,0,0,0,3,1,1,6,5,0,1,white,gold,1,0,4,0,1,0,0,0,1,Niue,1
1,20,0,0,0,0,black,0,3,0,1,0,1,4,0,2506,1,red,red,0,0,4,1,8,0,0,1,2,Sudan,0
1,15,1,0,0,0,red,1,3,0,4,0,1,2,7,912,1,gold,red,0,1,7,1,2,1,0,0,0,Venezuela,1
1,2,0,0,0,0,red,0,3,0,1,0,1,5,0,18,1,green,green,0,0,4,1,8,0,0,0,2,Kuwait,0
1,0,1,0,0,0,blue,0,3,0,4,0,0,1,0,19,0,blue,blue,0,0,3,0,1,0,0,1,1,Bahamas,1
0,5,0,1,0,0,green,1,3,0,1,0,0,4,0,1267,1,orange,orange,0,0,3,1,3,0,0,0,2,Niger,0
0,10,0,0,0,0,blue,0,5,0,4,0,1,1,1,115,1,blue,blue,0,0,3,0,2,0,0,1,6,Cuba,1
1,0,1,0,0,0,red,0,0,0,4,0,1,1,2,0,1,green,green,0,0,5,1,1,0,0,1,1,St-Kitts-Nevis,0
0,0,0,0,0,0,blue,0,2,0,1,0,0,3,0,0,1,white,white,0,0,2,0,6,0,0,0,0,San-Marino,1
1,7,1,0,0,0,black,0,2,0,2,0,1,4,1,1247,0,red,red,0,1,3,0,10,0,0,0,5,Angola,0
0,77,0,0,3,0,red,1,0,0,4,0,1,1,0,1973,1,green,green,0,0,4,1,2,1,0,0,0,Mexico,0
0,4,0,0,0,0,blue,0,3,0,4,0,0,1,5,112,1,blue,blue,0,0,2,0,2,0,0,0,0,Honduras,1
1,1,0,0,1,0,black,0,3,0,1,0,1,5,0,84,1,red,green,0,0,4,1,8,0,0,0,2,UAE,0
0,0,1,0,0,0,red,1,0,1,1,0,1,6,0,0,1,red,blue,0,1,7,1,1,1,0,0,1,Guam,1
0,0,1,0,0,1,blue,1,0,0,3,1,1,4,0,0,1,white,blue,1,1,7,1,1,0,0,0,1,St-Helena,1
0,2,0,0,0,1,blue,0,0,0,2,1,1,6,4,268,1,white,blue,1,0,3,0,1,0,0,0,1,New-Zealand,1
0,18,0,1,0,0,blue,0,5,0,1,0,1,5,1,121,1,blue,blue,0,0,3,0,10,0,0,0,6,North-Korea,1
0,0,1,1,0,0,red,0,0,0,4,0,1,1,7,0,0,red,gold,0,0,3,1,1,1,0,1,1,Grenada,0
0,6,1,0,0,0,red,0,0,0,1,0,1,5,0,181,0,red,red,0,1,2,0,10,0,0,0,3,Kampuchea,0
0,274,1,0,0,0,red,0,0,0,1,0,1,5,1,22402,0,red,red,0,1,2,0,5,0,0,0,6,USSR,0
0,3,0,0,0,0,red,0,5,0,4,0,1,1,1,9,1,red,red,0,0,3,0,2,0,0,1,0,Puerto-Rico,1
0,8,1,0,0,0,blue,0,0,0,1,0,0,3,0,450,0,blue,blue,1,0,2,0,6,0,0,0,1,Sweden,1
0,0,1,0,0,1,blue,1,0,0,4,1,1,1,0,0,1,white,blue,1,1,6,1,1,1,0,0,1,Turks-Cocos-Islands,1
0,0,0,0,3,0,red,0,0,0,4,0,1,2,0,91,1,blue,white,0,0,3,0,3,0,0,0,0,French-Guiana,1
0,18,0,1,0,1,red,0,0,0,1,0,1,5,1,36,1,blue,red,0,0,3,0,7,0,0,0,3,Taiwan,1
0,2,1,2,3,0,red,0,0,0,1,0,1,5,1,1566,0,red,red,0,1,3,0,10,0,1,1,6,Mongolia,1
1,0,1,0,1,0,green,1,2,0,4,0,1,4,1,4,0,red,gold,0,0,5,1,6,1,0,0,0,Cape-Verde-Islands,0
1,1,1,0,0,0,blue,1,5,0,2,0,1,4,0,17,1,blue,blue,0,1,7,0,10,0,0,0,1,Swaziland,1
0,0,1,1,0,1,blue,1,0,1,4,1,1,1,4,0,1,white,blue,1,1,6,1,1,1,0,0,1,Cayman-Islands,1
1,17,0,1,0,0,green,0,5,0,1,0,1,4,0,583,1,black,red,0,1,4,1,10,0,0,0,5,Kenya,0
0,0,1,0,0,1,blue,1,0,1,4,1,1,1,0,0,1,white,blue,1,1,6,1,1,1,0,0,1,British-Virgin-Isles,1
1,17,1,0,0,0,gold,0,3,0,1,0,1,3,0,108,0,black,gold,0,1,3,0,4,0,0,0,6,Germany-DDR,0
1,10,1,0,3,0,red,0,0,0,1,0,1,3,0,31,0,black,gold,0,0,3,0,6,0,0,0,0,Belgium,0
0,3,0,0,0,0,blue,0,3,0,4,0,0,4,0,72,1,green,green,0,0,3,1,1,0,0,0,5,Sierra-Leone,1
0,5,0,0,0,0,red,0,0,0,1,0,1,3,0,43,1,red,red,1,0,2,0,6,0,0,0,1,Denmark,0
0,0,0,0,0,0,blue,0,0,0,1,0,0,6,1,0,1,blue,blue,0,1,3,0,10,0,0,0,1,Marianas,1
0,5,0,0,0,0,white,0,0,0,1,0,0,3,0,337,1,white,white,1,0,2,0,9,0,0,0,1,Finland,1
1,0,1,0,0,0,red,0,1,0,4,0,1,1,1,0,1,black,red,0,0,5,0,1,0,0,1,1,Antigua-Barbuda,1
0,4,0,0,0,0,red,0,0,0,1,0,1,3,0,324,1,red,red,1,0,3,0,6,0,0,0,1,Norway,1
1,0,1,0,2,0,white,0,0,0,1,0,1,3,0,0,1,gold,gold,0,1,4,0,6,0,0,0,0,Vatican-City,0
0,9,0,0,1,0,green,0,2,0,2,0,1,4,0,587,1,white,red,0,0,3,1,10,0,0,0,1,Malagasy,0
1,1,0,0,0,0,white,0,0,0,4,0,1,2,0,5,1,white,red,0,0,3,0,1,0,0,1,1,Trinidad-Tobago,0
0,0,0,0,0,0,red,0,0,0,1,0,1,5,0,0,1,red,red,0,0,3,1,10,0,1,0,2,Maldive-Islands,0
1,61,1,0,0,0,gold,0,3,0,1,0,1,3,0,249,0,black,black,0,0,3,0,4,0,0,0,1,Germany-FRG,0
0,2,0,0,0,4,white,0,0,0,4,0,1,2,2,76,1,white,red,0,0,3,0,2,0,0,0,0,Panama,1
0,231,0,0,0,1,red,0,13,0,4,0,1,1,50,9363,1,blue,white,0,0,3,0,1,0,0,0,1,USA,1
0,0,0,0,0,0,blue,0,0,0,4,0,1,3,0,103,1,blue,blue,1,0,3,0,6,0,0,0,1,Iceland,1
0,28,1,0,0,0,blue,0,3,0,3,0,0,2,1,2777,1,blue,blue,0,0,3,0,2,0,0,0,0,Argentine,1
0,10,0,0,0,1,blue,0,9,0,1,0,0,3,0,132,1,blue,blue,1,0,2,0,6,0,0,0,1,Greece,1
1,2,1,0,0,0,gold,0,0,0,4,1,0,1,0,11,0,gold,green,0,0,3,1,1,0,0,1,1,Jamaica,0
0,35,0,0,0,1,red,0,0,0,1,0,1,5,14,678,1,blue,red,0,1,3,0,10,1,0,0,3,Burma,1
1,3,1,1,0,0,blue,0,3,1,3,0,1,2,1,407,1,red,red,0,1,6,1,2,1,0,0,0,Parguay,1
0,0,1,0,0,0,blue,0,0,0,1,0,1,6,1,0,1,red,red,0,1,4,0,1,1,0,0,1,Kiribati,1
0,1,0,0,0,0,green,0,5,0,4,0,1,4,0,10,1,red,red,0,0,4,1,1,0,0,0,5,Gambia,1
0,0,1,0,0,0,red,0,2,0,1,0,1,3,0,0,0,blue,red,0,1,3,0,4,0,0,0,0,Liechtenstein,1
0,5,0,0,0,0,blue,0,3,0,4,0,0,1,0,21,1,blue,blue,0,0,2,0,2,0,0,0,0,El-Salvador,1
0,29,0,0,0,0,blue,1,3,0,2,1,1,4,0,1221,1,orange,orange,1,0,5,1,6,0,0,0,1,South-Africa,1
0,45,0,0,0,0,red,0,0,0,1,0,1,5,1,781,1,red,red,0,0,2,0,9,0,1,0,2,Turkey,0
0,90,0,1,0,0,green,0,0,0,1,0,1,5,0,143,0,green,green,0,0,2,1,6,0,0,0,2,Bangladesh,0
0,0,0,0,0,0,white,0,0,0,4,0,1,3,0,1,1,white,white,1,0,3,0,6,0,0,0,1,Faeroes,1
0,3,0,0,0,0,red,1,2,0,1,0,1,5,0,10,1,red,red,0,0,4,1,8,1,0,0,2,Lebanon,0
1,12,1,0,0,0,gold,0,5,0,2,0,1,4,1,783,1,green,gold,0,1,5,1,10,0,0,1,5,Mozambique,0
1,0,1,1,0,1,red,0,0,0,4,1,1,1,0,0,1,white,red,1,1,6,1,1,1,0,0,1,Bermuda,1
1,6,0,0,3,0,brown,1,0,0,2,0,1,4,0,753,0,green,green,0,0,4,1,10,1,0,0,5,Zambia,0
0,3,0,0,0,0,green,0,0,0,1,0,1,4,1,113,0,green,green,0,0,2,1,3,0,0,0,5,Benin,0
0,4,0,1,0,0,white,0,0,0,2,1,1,4,3,28,1,white,red,0,0,3,1,10,0,0,0,5,Burundi,0
0,1,0,0,2,0,blue,0,0,0,2,0,1,4,0,30,1,green,blue,0,1,4,1,10,0,0,0,5,Lesotho,1
0,684,0,1,0,0,green,1,3,0,1,0,0,5,0,3268,1,orange,orange,0,1,4,1,6,0,0,0,4,India,1
0,49,0,0,0,0,red,0,5,0,1,0,1,5,0,514,1,red,red,0,0,3,0,10,0,0,0,3,Thailand,1
1,0,1,1,0,0,green,0,0,0,4,0,1,1,10,0,1,green,green,0,0,6,1,1,1,0,0,1,Dominica,1
0,56,0,0,0,0,red,0,0,0,4,1,1,3,0,245,1,white,red,1,0,3,0,1,0,0,0,1,UK,1
1,14,1,0,0,0,green,0,3,0,4,0,1,4,1,239,0,red,red,0,0,4,1,1,0,0,0,5,Ghana,0
1,13,1,1,0,0,red,0,6,0,1,0,1,4,0,236,1,black,gold,0,0,5,0,10,1,0,0,5,Uganda,0
1,16,1,0,0,0,green,0,3,0,1,0,1,5,1,648,1,black,green,0,1,5,1,10,0,0,0,2,Afghanistan,0
0,9,0,0,0,0,green,0,0,1,1,0,0,5,0,2150,1,green,green,0,1,2,1,8,0,0,0,2,Saudi-Arabia,0
0,2,1,0,0,0,red,0,0,0,2,0,1,4,1,342,0,red,red,0,1,3,1,10,1,0,0,5,Congo,0
0,0,1,0,3,0,red,0,0,0,1,0,1,3,0,0,0,blue,gold,0,0,3,0,6,0,0,0,0,Andorra,1
1,0,1,0,3,0,blue,0,0,0,4,0,0,1,0,0,0,blue,blue,0,1,3,0,1,0,0,0,1,Barbados,1
0,0,0,0,0,0,white,0,2,0,1,0,1,3,0,0,1,red,red,0,0,2,0,3,0,0,0,0,Monaco,0
0,3,1,0,0,1,white,0,9,0,3,0,0,2,1,178,1,white,white,0,0,3,0,2,0,0,0,0,Uruguay,1
0,0,1,0,0,0,green,0,5,0,4,0,1,2,1,63,1,green,red,0,0,4,1,6,0,0,0,1,Surinam,0
1,6,0,0,2,0,red,0,0,0,4,0,1,1,0,28,0,black,black,0,0,2,0,3,0,0,0,0,Haiti,0
0,0,0,0,0,0,brown,1,0,0,1,0,0,5,0,11,1,white,brown,0,0,2,0,8,0,0,0,2,Qatar,0
1,0,1,1,0,0,red,1,2,1,4,0,1,1,0,23,1,red,blue,0,1,8,1,1,1,0,0,1,Belize,1
0,22,1,0,0,0,red,0,3,0,1,0,1,3,1,256,1,blue,red,0,0,4,0,6,0,0,0,6,Yugoslavia,1
1,8,1,0,0,0,green,0,7,0,2,0,1,4,1,391,1,green,green,0,1,5,1,10,1,0,1,5,Zimbabwe,0
0,2,1,0,0,0,green,0,0,0,4,0,0,4,1,1031,0,green,green,0,0,2,1,8,0,1,0,2,Mauritania,0
0,31,1,0,0,0,red,0,3,0,1,0,1,4,0,1222,0,green,green,0,0,3,1,10,0,0,0,1,Ethiopia,0
1,18,1,0,0,0,blue,0,0,0,2,0,0,4,0,945,0,green,green,0,0,4,1,10,0,0,1,5,Tanzania,1
0,24,0,0,2,0,red,0,0,0,4,0,1,1,0,9976,1,red,red,0,0,2,0,1,1,0,0,1,Canada,0
0,48,1,0,0,0,red,0,0,0,1,0,1,6,4,300,1,blue,blue,0,0,4,0,10,0,0,1,0,Philippines,1
1,1,1,0,0,0,green,0,0,0,4,0,1,2,0,215,1,black,green,0,0,5,1,1,0,0,1,4,Guyana,0
0,0,1,1,0,1,blue,0,0,1,3,1,1,2,0,12,1,white,blue,1,1,6,1,1,1,0,0,1,Falklands-Malvinas,1
0,119,1,1,0,0,green,0,0,1,3,0,0,2,22,8512,1,green,green,0,0,4,1,6,0,0,0,0,Brazil,1
0,28,0,0,0,0,blue,0,3,0,3,0,0,2,0,2777,1,blue,blue,0,0,2,0,2,0,0,0,0,Argentina,1
0,60,1,0,0,0,red,0,0,0,1,0,1,5,1,333,0,red,red,0,0,2,0,10,0,0,0,6,Vietnam,0
0,1,0,0,0,1,red,0,11,0,4,0,1,4,1,111,1,blue,red,0,0,3,0,10,0,0,0,5,Liberia,1
0,9,1,0,0,0,red,0,3,0,1,0,1,3,1,111,1,white,red,0,1,5,1,5,1,0,0,6,Bulgaria,1
0,6,1,0,3,0,green,0,0,0,4,0,1,4,0,246,0,red,gold,0,0,3,1,3,0,0,0,2,Guinea,0
0,84,0,0,1,0,green,0,0,0,1,0,0,5,1,804,1,white,green,0,0,2,1,6,0,1,0,2,Pakistan,0
0,0,0,0,0,0,blue,1,1,0,4,0,0,1,0,0,1,white,white,0,0,3,0,1,1,0,0,1,Anguilla,1
1,10,0,0,0,0,black,0,3,0,1,0,1,5,2,185,1,red,red,0,0,4,1,8,0,0,0,2,Syria,0
0,0,0,0,0,0,red,0,0,0,1,0,1,5,0,1,1,white,red,0,0,2,0,8,0,0,0,2,Bahrain,0
0,6,1,0,0,0,green,0,3,0,3,0,1,2,0,1099,0,red,red,0,0,3,1,2,0,0,0,0,Bolivia,0
0,2,1,0,1,0,gold,0,0,0,1,0,1,4,1,623,1,blue,gold,0,0,5,1,10,0,0,0,5,Central-African-Republic,1
0,0,1,0,0,0,red,0,1,0,4,0,1,3,0,0,1,white,white,0,1,3,0,1,0,0,0,1,Gibraltar,0
0,7,1,0,3,0,red,0,0,0,4,0,1,4,0,1240,0,green,gold,0,0,3,1,3,0,0,0,2,Mali,0
0,39,0,0,0,0,red,0,3,1,1,0,1,5,0,1648,1,green,red,0,1,3,1,6,0,0,0,2,Iran,0
0,157,0,0,0,0,white,0,2,0,2,0,1,6,0,1904,1,red,red,0,0,2,0,10,0,0,0,2,Indonesia,0
0,118,0,1,0,0,white,0,0,0,1,0,1,5,1,372,1,white,white,0,0,2,0,9,0,0,0,7,Japan,0
0,2,0,0,0,0,blue,0,5,0,4,0,1,1,0,51,1,blue,blue,0,0,3,0,2,0,0,0,0,Costa-Rica,1
0,0,0,0,0,0,blue,0,3,0,1,0,1,3,0,3,1,red,red,0,0,3,0,4,0,0,0,0,Luxembourg,1
0,3,0,0,0,0,green,0,0,0,1,0,0,4,0,1760,0,green,green,0,0,1,1,8,0,0,0,2,Libya,0
1,2,0,0,0,0,black,0,3,0,1,0,1,5,1,288,1,red,red,0,0,4,0,8,0,0,1,2,South-Yemen,1
0,0,1,0,0,0,blue,0,3,0,2,0,0,6,1,0,1,blue,blue,0,0,3,0,10,0,0,0,1,Nauru,1
0,11,0,0,0,1,red,0,2,0,3,0,1,2,1,757,1,blue,red,0,0,3,0,2,0,0,0,0,Chile,1
0,14,0,0,3,0,red,0,0,0,3,0,1,2,0,1285,1,red,red,0,0,2,0,2,0,0,0,0,Peru,0
0,20,0,0,2,0,white,0,0,0,1,0,1,4,1,2388,1,green,green,0,0,3,1,8,0,1,0,2,Algeria,0
0,6,1,0,3,0,red,0,0,0,4,0,1,4,1,196,0,green,green,0,0,3,1,3,0,0,0,2,Senegal,0